vi INDEX NOMINUM.

Dunbar, Alexander (decanus) 371, 372, 373,
374, 409, 414, 415, 418.

- Alexander (in Blare) 395.

- Alexander (οἱ Conze) 414, 418.

- Alexander uccentor 429.

- Archibald (of Penwick) 414.

Archibaldus (archidiaconus) 429.

David (de Grangehill) 405.

- David (decanus Moravienfis) 428,

- Gavinus (decanus) 239, 257, 259,
260, 261.

——- Gavinus (thesaurarius Rossenfis)

——— Georgius 405, 408.

- Georgius (rector de Kilmowir) 420.

- Jacobus (de Comnoch miles) 236,
238, 240, 241, 244, 245.

- Jacobus (18 Kyntesach 398.

— Jacobus (de Conyie) 399, 402.

- Jacobus (de Tarbart) 392, 407, 414.

- Joneta (sponsa Alexandri Ros (18
Holm) 402, 404.

—--—- Maijoria (sponsa Alexandri Brodie)

- Mffljjoria (Mariota) 394, 398.

- Patricius comes de 6, 9, 10, 11, 22,

- Patricius (succentor) 374.

———- Paulus (filius Patricii de Moy) 412.

- Robertus (de Durris) 396, 413.

- Thomas (le (filius comitis Moravie)
(viceconws (18 Invernis) 201,

- comes Moravie, vide Moravie Co-
untes.

-.. Willelmus 371.

Dunlmthlach, persona de 43.

Dunbrek, Willvlmus (de Urcanne) 400.

Duncani, XVillelmus filius 12, 59.

Duneanus, rex 30.

filius Duncani M‘Gartned 280.

filius Gillemychel M‘ath 88.

Dunde, Willelmus (18 (frater) 87.

Dundemor, dominus de 282.

>Dundurkus, Adam de 129, 130.

Dunfermlin‚ abbas (18 103, 350.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-· A. 7, 9,10, 11, 37.
———-— Johannes 352.
Dunkeldenfis episcopm, Georgius 416, 418.
—————-—--- Johannes (cancella-
-.„„-.- R.;;‡3÷..¹3³5⁴2.

 

 

 

 

Dunkeldenfis episcopus, Thomas 229.
——·—-———-—-- willelmus 344.
Durnemanyg, David 278.

Dychton, Johannes de 289.

-- Willelmus do 277.

Dyke, Hugo (18 148.

Dyktoun‚ Adam de 145.

Dyll, Marjoria dicta 305, 317.
Dynngale, Willelmus de 354.

 

Eda 305, 316.

Edenham, Stephanus de 16, 17, 61, 274.

Edwardo, Hugo de 49.

Edwardus, canonicus Moravienfis 16, 21,
60, 66, 67, 69, 70, 71, 73,
111, 122, 125.

- senescallus de Lochabyr 99.

- canonicus del Muy (de Moy)
88, 105, 107.

- cancellarius 330.

Eglyngton, Hugo de, miles 319.

Hugo eomes de 416, 418.

Eldar, Thomas 408.

Elgyn, Augustinus de 23, 25, 26, 131, 132.

--- 'VIatheus de 124.

- Willelmus de 116.

 

 

 

 

 

 

Elysaunt‚ Mvallebride 59.

Elphestoun, Nicholaus ((18 Newgrange)

Emma, 313.

Engelramus Glasguenfis episcopus, Vide
Glusguenfis.

Ergadienfis episcopus, Hal-aldus 25.

Errolle‚ Willelmus comes (18 236.

Erskin, Alanus de 200.

Robertus de (miles) 319.

Thomas de 184, 382, 416, 418.

Eudon 50.

Eufemia, sponsa Walteri de Mon-avia (18
Duffus 278.

Eustacius, vicarius de Invemess 172, 194,
304, 307, 308, 316, 317.

Euas' 70.

Euerker 164.

 

 

Fairfull, 1Villelmus 397.
Falconar, Katherina (sponsa H. Ros de Kil-
rawok) 405.
-- Murgan-eta 400.
Farquharsone, Willelmus (alias Cuming)
409, 410.

 

