INDEX NOMINUM. xxi

Troup, Henricus 240, 242.

—--- Elizabeth 405.

Trumbull, (David) 396, 411, 429.

Trurfe, Patricius 419.

Tuicht, willelmus 4l l.

Tulach, (ΤΕΙΙοοΙη, Tullot), Johanues de (de

o ' 425. ,

Nichog11a)us 393, 405.

Robertus 418.

Thomas (de Muy) 256, 257.

VValterus de 201.

Turpinus Breclninenfis episcopus. Vide Bre-
chinenfis.

Twedie, Alex. 404, 414.

Johannes 414.

Tynyngham, Thomas de 163, 425.

 

 

 

 

 

Urbe, Matheus de 116.

Urchard, (Hurchard, Urquharte)‚ Adam (de
Hadington) 350, 352, 353.

-- Alexander de 130, 187, 202, 323,
400, 401.

(de Burrowyards) 410.

 

 

 

-———-

-- Archibaldus (in Clunnye) 412.

-- Gylleroch de 97.

-- Jacobus (burgensis de Forres) 401.

-- Janeta 394.

- Ricardus 43.

- Robertus 168, 430.

-- Robertus (vicarius de Clynne) 394,

- Thomas de 202, 212.

-- Thomas prior de 23, 25, 26, 68,
69, 76, 78, 88, 122.

-- WVillelmus prior de 36, 102, 103,
138, 284.

——-- willelmus (de Bathev) 279.

-υ NVillelmus (de Busby) 352, 353.

——n prior de 20, 30, 34, 80, 102, 103,

UmeL Johannes de 171.

Utrearius, Willelmus 146.

 

ΙΗΙΙΙ

 

 

 

Valoniis, Philippus de (camerarius) 5, 8, 13.
vallibus, Johannes de 28, 61.

-- Willelmus de 13.

Valle, magister Grifinus de 23.

Vatsoun, Johannes 400.

Vaus, Margaret 422.

——- (Wauss), Magnus 401, 410, 419.
— Thomas (precentor) 256, 257.

 

Vaus, Thggms (custos privati sigilli) 229,
Willelmus 205, 206, 325.
Vayrement‚ (Wayrement), Alanus 305, 316.
Veche, Andreas 416.

Vellis, Robertus 417.

Vyuilla, willelmus de 59.

 

Wadinus 16, 77, 78.

Waldevus, comes 4.

WValker, Johannes 205.

-- - Michael 411, 422.

- Thomas 419.

- willelmus 305, 308, 316.
wallass, (Wallace), Andreas 410.
- Thomas 410, 411, 419, 429, 430.
walterus, de Strathawan 148.
clericus 6, 37.

- marescallus 88.

filius Radulphi 290.
cocus 88.

capellanus regis 14, 15.

subdecanus 96, 97, 133, 275.

 

 

 

 

 

 

 

 

 

 

 

 

capellanus 36, 59, 121, 275.
vicarius St Columb. de Petyn 43.
vicarius de Kynedor 96.
VVardlawe, David 401.

vicarius de 141.

- walterus de 302.

Wat, Jacobus 416.

VVauch, Gawin 417.

— W'illelmus 414.

VVaus, Magnus (rector de Y.) 422.

WVedale, Rogerus de 129.

VVenton, Aymerius 289.

Weyt, Thomas 305, 317.

W'ilkyson‚ Johannes 212.

Willan, (Wcllem), Jacobus 257, 265.

willelmi, David 410.

-- Donaldus 413.

—-—-- Jacobus 256.

——-— Johannes 234, 261-

-— Ricardus 217, 354.

Willelmus (rex.) 3, 4, 5, 6, 7, 8, 9, 10, 11,
13, 14, 18, 39, 77, 78, 160,
359, 386.

persona de Edindivy 29, 30, 43.

fiater 103, 425.

subdecanus 120, 149, 150, 277.

frater Ricardi episcopi Mon-avienfis
25, 120, 132.

thesaurarius de Rosmarkyn 82.

 

 

 

 

 

 

 

 

 

 

 

 

