Barcarbank 444.

Baxterland in Myrefide 435.
Baxtercroft 436.

Birkinburn 448.

Bimeth, Baronia de 436, 439.
hiltounv de 439.
holme de 440.
Inferior 440.

— Molendinum de 440.
Bischope Mill 434.

Blare, Inferior 444.

- Superior 444.

 

 

 

 

 

Bollescane 449.
Both 447, 449.
Botarie 448.
Bracoht 444.
Brairnahay 442.
Brody 446.
Budeweit 446.
Burgye 446.

Cantulie‚ Litill 448.
Calladour 449, 450.
carran 449.

Cardell, crofta de 449.
Cluny 445.

Clunenry 447.

Conyeocht 442.
Corcoponocht 442, 443. ’
Cowbin 445, 450.

Croy 447.

Daltulie 447.

- Wester 449.

- Ester 449.
Dalwey 450.

Darneway, Maius de 450.
David 447.

- eeclefia de 451.
Delny 447.
Dollefbrachtie 447.
Dolles, Kirktown do 442.
Dranye, Mekill 439.

 

 

 

 

Dreky, 449.

Drumdelgie, Ecclesia de 451.
Drumreoch 445.

Duldawach 447.
Dunbennand 448.

Duppill 443.

 

Litill alias Salterhill 439.

INDEX LOCORUM.

Dux-ris 449.
Dyke, Aere de 445.
—- ecclefia de 450.

Edindeach, crofta de 439, 448.
Elehie, Wester 450.

Elgh„ 436.

Eskill, villa de 436.
Esterelloquhy 449.

Ess, Piscaria de 449.

Etlis 439.

Ethenoch 446.

Ewane 446.

· F abrile 440.

Farrenes 446.
Finrass'e 435.
Flenesmoir 447.
Foyar 449.
Fyndhom 446, 447.

Gedloch, 443.
Glenlatroquhy 442.
Granroquhy 445.
Grangehill 450.

GrantuIIe, Ecclefia de 451.

Harparland 434.
Hiltoun, Birneth de 439.

Inchebrok 435.

Innerlochthe, Major 441, 443.
Minor 441.
Molendinum de 441.

 

 

 

Innerin 450.
Innerellien, Ecclefia de 451.
Innerkeyffine, 448.

Renes, Ester 443.

—-—---· Wester 443.

Keyth, baronia de 437, 448.
-——-- Brafina (18 448.

—-- Villa Ecclefiastica de 448.
——-- Ecclefia de 451.
Kildrymmie 447.

Kilmony 447.

Kilmyles, Baronia (18 448.

xxxvfi

