xxii INDEX NOMINUM.

willelmus persona do Fetherneer 101.

archidiaconus 105, 277.

ortolanus 113.

decanus de Strathbolgyn 23, 25,
69, 75, 76, 132.

capellanus 6, 7, 14, 16, 38, 60,

filius Full' 50.

frater Stephani de Edenham 61.

——- canonicus Morav. 66, 67, 69, 71,
73, 110, 122, 125.

canonicus de Erryn 105.

cantor Moravienfis 88.

canonicus de Petyn 88, 133.

——-—-—-cance11arius Morav. 89, 94, 96,

97, 107, 110, 125, 133, 334.

——-—-—- clericus 275.

precentor 89, 94, 95, 97, 105,
110, 133, 202, 275, 334.

prior do Urquhart 424.

——-—- camerarius 101.

vitrearius 290.

canonicus de Kingusey 105.

vicarius de Dundurkus 124.

filius Adam 148, 149.

de Anandia 172.

'cocus 199.

thesaurarius 202, 423, 425.

filius Michael 205, 206, 212, 325.

decanus 148, 149, 150, 275.

Wilson, Johannes 246, 247, 248.

Wischard, (Wisheast), Jacobus 391.

W. (archidiaconus St Andr.) 339.

Johannes (de Pittarrow) 395.

Wiseman, (Wysman), Alex. 404, 414, 421.

Andreas 25, 26, 34, 88, 101, 113,

Thomas (vicecomes do Elgyn)
34, 113, 114, 138, 276.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Wiseman, Willelmus 21, 25, 131, 132, 212,
279, 284, 410, 413.
-——-——— Willelmus (senior) 205.
Willelmus (junior) 205.
Willel'mus 392, 394, 395, 400,
402, 403, 404, 405, 406, 411,
415, 419, 420, 421.
Wod, (vggde), David (de Crag) (rot. Reg.)
Johannes (de Tullydeveis) 405.
Stephanus 110.

 

 

 

 

WylguS, Johannes 129.

Wymeth, Archibaidus de 66.

VVynchestre, (Winchestyr), Alexander 416.

willelmus (thesaurarius Mo-
rav.) 233, 236, 238, 239,
240, 241, 243, 244, 245,
256, 257, 259, 272.

—-——-— Johannes (subdecanus) 233,
256, 257, 259, 260, 261.

,Ιοὴεὸιιῐιθε (filius P. de Arterlie)

Petrus (de Arterlie) 393, 394.

——- Tiberius 399. 401, 402, 430.

Wyse, SWyss), Adam 194.

——- ohannes 156.

—-— willelmus 168.

 

 

 

 

Withew Andreas 312.
Wythewyc‚.10hannes 129.

Ydie, willelmus 200, 313.

Young, (Yung), Adam 156.

-- Johannes (minister de Nairn) 394.
——-. Simon 290.

—- Thomas, 401.

Ysaac, preibyter 39.

 

