INDEX NOMINUM. v

cumin, Elizabeth (Elspeta) 392, 412.

Jouneta 414.

Renus 412.

Ricardus 3, 4.

Thomas (de Alter) 392, 411, 412,
420.

Walterus 82, 83, 84.

Wiuelmus 97, 415.

Willelmus (justiciarius) 10, 11, 12,

willelmus (alias Farqnharson) 410.

Cuninghame, David 397.

Cuper, abbas de 86.

- Amaldus 12.

- Radulpus 7, 38.

—— Udardus 14.

Currour, Jacobus 401.

- Johannes (de Durne) 246, 247,

Curry, Roberms de 161.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dan, Johannes 421.

Dalton‚ Thomas de 325.

Dalloquhy, Robertus 257, 264, 265.
Darlington, Adam de 282.

David Ι. rex 5, 6, 8, 10, 11, 329.

- ΙΙ. rex 126, 157, 158, 160, 164, 165,

 

167,169, 301, 302, 305, 316, 319.
- comes (frater regis 17111811111) 9, 10,
——- filius Jacobi Morgundi 121.
(18 Aula 166.
Davidson, ι101111111185 414.
Robertus 419.
Deeffe, Matildis 307, 317, 325.
Der, abbas de 20, 81, 86, 140.
- NValterus 78.
Direby, Simon de 125.
Dolas, Alexander ((18 Cantra y) 398, 402.
-Alexander (de Buddiuet) 398.
Archibaldus de 212.
Henricus (de Cantray) 398.
- Johannes (de Cantray) 398.
——- Johannes de (dominus ejusdem) 205.
Johannes (18 171, 206, 212, 215.
- Johannes (18 (thanus de Cromdol)
368, 369.

‚Iohannes (18 (frater domini ejusdem)
—- Willelmus (de Cantray) 236, 238,
239, 241, 243, 244, 245.

-—-· Willelmus de (miles) 284.

 

 

 

 

 

 

 

 

 

 

 

 

 

Donuldus ρει-ΐὲἓιιιιε vicarius (18 Kincardyn

decanus de Invernis 211.
Dony More 164.

Douenaldus persona de Cromdale 76.
—--- vicarius de Locuinethereth 82.
Douglas, Alexander vicecomes (18 Elgin 16,

 

 

17, 21, 23, 25, 26, 30, 33, 61,
22469, 88, 111, 112, 132, 251,

- Alexander (commiffar of Murray)
403, 414, 430.

- Alexander capellanus 393.

- Andreas 412.

- Archebaldus de (miles) 168.

- Archibaldus (18 17, 81, 274.

- David, 392, 394, 402, 404, 430.

- Hernicus de 16, 17, 23, 25, 36, 61,
62, 69, 132, 252, 274.

- Hugo de 61.

- Hugo de, comes de Ormond 2228.

· Jacobus (capellanus) 393, 400,
411, 413, 415.

- Johannes de, decanus 217.

- Johannes de (de Balwanyo) 228.

- magister Johannes 391, 403, 406,
407, 408, 410, 411, 412, 415,
419, 420, 422, 429.

- willelmus 403, 409, 430.

- willelmus (rector de Moy) 233.

——-—- willelmus comes de 225.

Dow‚e willelmus 237, 240, 242, 245, 246,

Dromonde, Alexander (de Medho pe) 421.

-Johannes (de Medho pe) 421

——- Malcolmus de (dominus de Mar)

355, 382.

Dryng, Johannes 299.

Dudiugstone‚ Thomas de 391.

Duff, Jacobus 410.

Mr John (of Connage) 421.

Duffm, Arkembaldus de (miles) 16, 25.

Johannes de 326.

Robertus de 70.

Waltems de (miles) 30, 101.

Dufgal, (thaynus de --) 138.

Dun, Ferticius de 212.

Willelmus de (decanus) 138, 277, 279,

Dunbar, Alexander (18 130, 361.

- Α18111111ἀ81· ((18 Westfield miles)

236, 238, 240, 241, 243, 244
245, 417.

Η 1111111111111

 

 

 

 

 

 

 

 

