xxxx ἑ INDEX LOCORUM.

Kilmyles‚ Ester 449.

- Wester 449.
Kilquhynnan 449.

Kincardie 450.

Kingnfie, crofta de 450.
Kintallartie 449.

Kynnedour, Batonia de 437.
-- molendinum de 439.
- pratum de 437.

- villa de 437, 439.
Kynnoir 448.

Kynnowde 447.

 

 

 

 

Lagaue 449.

Lethyne 447.
Logigowne, 447.
Loss'y, piscaria de 435.

Maltmannis Croft 434.
Marcuss'y 446.
Mafl'ounland 436.
Meritoun 450.

Midfinlarg 449.

Moneak 449.

Moraistoun 436.

Moth, molendinum de 449.
Mothnes 446.

Moybeg 450.

Moye‚ Terra Ecclessastica de 446.

Moymore, Batonis de 450.
Muretoun 4:38.
Myrefide, 435.

Narne 447.

Nedderfinlarg 449.

Ness} Piscaria de 449.

Newtown et Newton Lands 439.

Owerfinlarg alias Milracht 449.

Pannis 435.
Pettincark 434.
Phor-p, Major 445.

Petlurg 448.
Pethmithin 448.

Quhitefield 442.
Quhioeley 438.

Raffort, Batonia de 444.
molendinum de 446.

 

Villa de 444.

Rothemurcus, Ecclofia de 450, 451.
Rothemurcus 450.

Rothemay, Ecclefia de 450.
Rothes, Villa Ecclesiastica de 440.
Rothwen 448, 450.

Rowstis Croft 436.

Rurore 450.

Ryne 448.

 

Saltcotis 435.

Sheriff Mill 436.

Sleach 450.

Smiddecroft 437, 444.

Spey, aqua de 450.

Stabiu ackir alias Smiddie acker 445.
Strathbolgy 448.

Strathspey, Baronia de 449.
Spyne, Baronia de 483, 434, 436.
-- Brassna de 433.

——--- Villa de 433.

 

Talarice, Ecclesia de 451.
Tullebardine, Ester 441.
Middil 442.
Tulloehclowr 450.

Tullomaccarie 450.
Tullychane 450.

 

Urchnebeg 2147.

Warlaw, Ecclesia de 451.

