xiv INDEX NOMINUM.

Mefflrum, Willelmus de (de eodem) 425.
Melros, abbas de 86.

Menerys, Alexander (18 Lambrid 294.
Magais, Alexander 249.

Merless'anus filius comitis 99.
Merleswayn, Michael 164.

Max-(heau, Andreas 237, 256, 257.
Menon, Thomas 418.

Mesoun‚ Katherine 393.

Meygners, Alexander de, miles 344.
Michael, pincerna 17, 66, 274.

- clericus 252.

 

- (18 Smalham 122.

Migill, Michael de 144, 278.

BIoncrefe, Andreas 392, 393, 394, 395, 396.
397, 398, 400, 403, 404, 405,
406, 407, 408, 409, 411, 412,
413, 414, 418, 421, 422, 429.

Andreas (junior) 396, 429.

——- Wille1mus 396, 429.

Jacobus 398, 400, 403, 405, 420,

Moncur, Andreas 391.

Monedy, Finlaus 246, 247, 248.

Robertus 246, 247, 248.

Mongumry, ,Iohannes 396, 397.

-- 1178118108 406.

Monro, Donaldus 397.

Hector (in Delny) 397.

Monte Alto, M. de 99, 114.

Robertus de 126.

Willelmus de 279, 282.

Monymusk, David prior de 230.

Monypenny, David 256, 257, 265.

De Mox-avia, Alex. ((18 Culbyn) 354.

Alex. 279.

Andreas 17, 131, 273, 296,
297, 298, 301.

——--——— Archibaldus 274,

Cristina (sponsa W. de Fed-
reth) 144, 145, 241.

-———-- Frefkinus 113, 114, 138, 139,

277, 278, 279.

------ Gilbertus (archidiaconus Μο-
rav.) 274.

Hugo 10, 11, 12, 14, 17, 41,
273, 274.

Johannes (prebend. de Petyn)

Johannes frater Gilberti 274.

 

 

 

 

 

 

 

 

 

 

 

———

 

 

 

3011861188 panetarius Scotie
296, 297.

 

De Mox-avia, Johannes 212, 214, 326.

Lanssot (de Botare) 256, 257,
264, 265.

Maria filia Freskini (spons. R.
Chen) 139, 140, 285.

Megota (filia Johannis) 214,

Ricardus 32, 34.

Robertus 200.

Thomas panetarius Scotie.

walterus (de Duffus) (611118

Hugonis) 25, 26, 93, 111,
122, 132, 133, 273, 333.
(611118 Will.) (de Petyn)

23, 24, 25, 26, 3ο, 32, 34,
67, 68, 69, 75, 81, 92, 93,
97,100, 101, 111, 112,121,
126, 132.
-—..- Wi11e1mus (filius Fresstyn) 5,
6, 8, 9, 10, ll, 131.
————-— Willelmus (611118 Will. 6111
Freskyn) 14, 17, 36, 41, 69.
Willelmus (miles) 26, 81, 111.
willelmus (611118 Will.) (cano-
nicus Morav.) 122.
Willelmus (frater Arehibaldi)
274.

Moravie, Annas Keith comitifl'a 395, 399.

--- IsabellaRanulphicomitiss'a295,298.

- Jacobus comes, 395, 425.

- ,Iohannes (18 Dunbar 0011188, 201,
202, 204.

- Patricius 0011188 319.

- Thomas de Dunbar comes, 1:30,
191, 354.

- Thomas Rnnulph 0011188, 157, 158,
159, 193, 286, 290, 291, 292,
299, 342, 343, 344.

- Thomas (611118 Johan. de Dunbar)
(nepos regis) 201, 202, 204.

—-· comites 184, 219, 220, 368.

Moravienfis decanus, David (Dunbar) 428,

 

 

 

ΙΙΙΙΙ

 

 

 

 

 

 

llll!

 

Willelmus 295.

episcopus 39, 81, 85, 86, 14,
115, 228, 233, 281.

Alexander (Bur) 129, 161,
162, 163, 164, 165, 166,
168, 169, 170, 172,,173,
175, 181, 182, 184, 186,
187, 188, 189, 190, 191,
193, 194, 196, 201, 203,
204, 206, 214, 215, 311,

 

 

 

 

