xii INDEX NOMINUM.

Keth, (Keith)‚ Robertus prebendarius (18
Duffus 257, 264, 401.

Robertus (marescallus scotie) 344.

— Willelmus (marescallus Scotie) 868,

—- willelmus (olim de Innerugie) 421.

comes Marescallus. Vide Marescallus.

Kinlos, (Kynlos)‚ abbas de 19, 20, 84, 63,
64, 84¹, 86, 132, 199, 306, 317.

Adam abbas de ⁶200, 354, 376.

Andreas abbas de 284.”

Herbertus abbas (18 25, 26, 30, 36,
78, 86, 97.

Johannes de Elleme abbas de 230.

Rndulphus abbas de 43.

Reinerus abbas (18 7, 38.

Robertus supprior (18 86.

Robertus abbas de 374.

Symon prior de 26, 86.

Kirk, Georgius 406.

Kirktoun, Thomas de 200, 205.

Kynarde‚ Johannes de 129, 157.

—--- Johannes (de Salinhill) 406.

—————- Patricius 403, 406, 415, 419, 421,

 

 

11111

 

 

 

 

 

 

-- ΛΥ alterus (de Cuh yn) 393, 397.

Kyngorn, Henricus de (rector de Κ) ngusy)
256, 257.

————— Laurentius 237.

———-- Robcrtus de 143.

Kyntess'oc, Henricus de, monachus 87.
Kynynmund, Elia de 68, 69.

Laccles, willelmus de 9, 11.

umbertus, capellanus 12, 38, 39, 131.

----- succentor 21, 67, 69, 70, 71, 75,
88, 96, 97,107.

-- persona (18 Forais 43.

Lasy nby, Adam de (rector ecclesle (18 Keth)

Laurentius, capellanus 62,133.

Law, Thomas 399.

Lawedyr‚ Robertus de, (18 Quarelwod miles,

155, 309, 319.

Leirmonth, Jacobus ((18 Darsy) 391.

Christian 413.

- willelmus 396, 403, 422.

 

 

 

 

Lessie, Alexander 420.

-——- Johannes (rectore (18 Uno) 420.
—- Alexander (heres Rossie) 355.
——- Andreas preb. de Kingus'y 257, 261,

Lessie, Beroaldus (Bareldus) canon. 371, 372.

- Gavinus (rector de Kingusy) 372,
402, 420.

--- Georgius de, miles, 200.

Johannes de Vardris) 245.

Johannes de S yde) 419.

——- Johaunes (titularius de Ryne) 429.

--- Johannes 415.

——- Marg areta 412.

—-—- Thomas 240, 257, 264, 265.

--- Walterus (canonicus Dunkelden.)

237, 242, 245.

Lethe, Donaldus 397.

Levenaux, M. filius Μ. comitis de 123.

Malcolmus comes de 344.

Levyntton,Ja{ggus (magnus camerarius)

-- Roberms de 200.

Thomas (canon. Morav.) 253.

Leweryke, W'illelmus 174.

Liell, dominus willelmus 402, 418.

Lincolnienfis episcopus, Hugo 47, 48.

-———- Robertus 47, 48,
49, 50.

——- VVillelmus 47, 49.

Lindesei, Alexander de, miles, 200.

-- Archibaldus (rector (18 Kingufie)

392, 397, 403, 405, 407.

 

 

 

 

 

 

 

 

 

 

 

 

 

David de, miles, 200.

- Jacohus archid. Aberdon. 417.

-——-- Jacobus canonicus 264, 265.

———— Johannes de (de Walhope) 200.

NValterus (18 18.

------ willelmus de 4, 6.

W. filius Roberti (18, cler. 66.

Lindon-es, abbas de 39, 40.

———— - Wice 12.

Linlithku, Alicia. de 143.

Johannes (filius Alicie) 143.

Petrus (filius Johannis) 143.

Lismorenfis episcopum Vide Ergadienfis.

Logy, Martinus 397, 410.

Lokcart, Georgius prepositus de Crychtoun

253.

————- Johannes canonicus 372, 415.

Loncastrie, Henricus Dux 384.

Longovico, Wnllelmus de (monachus) 156.

Loren, Rogerus 97.

Lonkfordyn, Willelmus de (canonicus) 203,
324, 351, 368.

Lumisdaill, Henricus (rector de Kynkell)
394, 410, 413.

Lundechtyn, rector de 141.

 

 

 

 

 

 

 

 

