xxxvi INDEX LOCORUM.

Talarachie 422. Urchanibeg 218.

Taok 129. Urcheny 34.
Terneway 21. Urquhandy Little 422.
Tobirquablack 391. Urquhard 422.

Thorn 136, 137. Urquhart 424.

T hulyduuin 32.

Torlocht 394. ¹

Tulach blowre 413. Viterbo 18.

Tuluchtarum (Tulacharum) 12, 68. Vrinneth 364.
Tulchan 391, 392.
Tullibardine Ester 426.

Tulliburdine Middle 421, 426. WVardelaw (Vnsdlau) 16, 60, 195, 362, 364,
Tullowch Makcarre 413. 365, 366.
Tulybardyn 19. Warlaw 223.
Tulychen (Tullecquhene) 32, 411. Wester Rate 320.
Tulygirg 330. Whitefield 21. ·
Tulynestie 830. Withyespyny 148, 149.
VVygorn 334.
Uchtryspyny 145, 149.
Ulerin 34. Ynche 223.

Undiffl

Unthank 429, 430.

Urchard (Hurchard) (Urqwhard) 41, 44, Zochry (Zochre) 246, 247, 250.
96, 102, 155, 196, 197, 329, 361, 362,
363, 364, 365, 366, 369, 414.

INDEX LOCORUM,

IN

RENTALI EPISCOPATUS.

 

Abreoquhy‚ Easter 449. Artirlie 447.

- Wester 449. Auchindecht 448.
Advokie 450. Auchingour 446.
Adwy 450. Auchmonye 448.
Akinhede 438. Auchnahandecht 449.
Alter, Villa Ecclefiastica de 445. Auchnahangane 449.
Altnassanach 450. Auldrochte 435.
Alloquhy 449. Auchquhennanye 448.
Archmch, Bau-onia de 446, 450. Auchquhorteis 448.

Ardewait 437.

Ardinche 449.
Ardory 447. Balnafarie 449.

Ardulie 449 Ballewait 446.

