INDEX LOCORUM‚

ΙΝ

CARTIS ORIGINALIBUS.

 

Aberdon 454, 455, 458.

Badenach 472, 473.
Banef 458.

Belaeh 458.
Berewych 458.
Blakeford 456.

Burgin (Burgyn) 454, 455, 456, 458.

caldor, thanagium de 472.
Catherlauenach 463.
Culnacloyth 462.

Dalrewacb 469.
Dollynduff 474, 475.
Dowaly 474, 475.
Dundovan 463,
Dundurcus 456, 458.

Edenburg 457.

Elgin 453, 454, 458.

Eren aqua de 455, 457, 458.
Estirgedeys 471, 472.

Eth 455.

Etherurecard 453.

Foreis 454, 455, 457, 458, 464.

Gamerin ecclefia de 458.
Granuske 459.

Halech 458.
Heth 457.
Hucterhardouer 464.

Inche 455, 457.

Inees 453.

Innernis 455, 458.
Inuerlochethin 455, 457.
Invereren 455, 458.
Iuvernam 471.

Invernis 455.

Kelbuthac 454, 455.
Kerdale, barony of 475, 476.
Kilravoe 471, 472.

Kinlos 454, 455, 456, 457.
Kintesak 464.

Kyncardyn 464, 465.
Kyncoreth 464.

Lamanbrid 459, 460, 461.
Lethenoth 458.

Lochbren 472.

Lochlyn 460.
Lochyndorbe 473.

