xviii INDEX NOMINUM.

Robertus archidiaconus et canonicus Ross'en.
-- (10 Saute (frater) 86.
-- canonicus de Duppol 88, 96, 97,
105, 107, 111, 133.
——--- filius Alicie 113.
- vicarius de Duffus 145, 284.
-·- filius Symon 824.
Roberffoun, Johunnes 872, 407.
.- Τ11011100 414.
Rogerson, Donaldus 161.
Rogems, decanus Lincolnienfis 44.
-· dispensator 61.
-- succentor 138, 277, 278, 282.
———-- de Innernarryn 284.
-- filius Adam 312.
-- filius Eustachii 333.
Rogheis‚ Simon de 133.
Rokesburg, willelmus (10 101.
Rolland, Thomas 325.
Rollok, Johannes 427.
Rolvestone, Rogerus (10 49.
Book, Robertus 257.
Rol'markyn, decanus de 19, 63, 64.
Rus (Roos), Alex. (de Holme) 392, 402,
404.
Elena 395, 400.
Elspcta (tilia J. (10 Balleviat)
Hugo de (de Kylrawock) 187,
236, 238, 239, 241,243,244,
392, 400, 402, 405, 410,4·22.
Hugo (de Logyardovy) 892.
Hugo (filius J. (le Balleviat)
ι101101111εο (111 Balleviat) 394,
898, 402, 409.
Johannes filius Johannis in
Balleviat 394, 398.
John (burgess of Inverness) 422.
Patricius 419.
Thomas (in Daltuly) 405.
Ross, comes (10 111, 220.
—— decanus de 64.
——— Alexander (lominus dc 353.
--—- Eusamia comitissa (10 353.
—-— Fercardus comes de 99, 101, 333.
Hugo comes de 309.
——— lVillelmus (filius Fercardi) comes (10
89, 232, 278, 281, 302, 306,
309, 317, 320, 884.
1101111011, Johannes 305, 317, 420.
1101100110 episcopus 81, 199, 205.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Rossenfis episcopus, Alexander 181, 200, 302. ,
- Gregorius 4.
——-- Robertus canonicus (prior de Bello
loco) 81, 82, 122, 133, 140,
282, 332.
11011100, Evade Morthach dominade 124,137.
-- Georgius 0011100 (10 416, 418.
——-— Μαι-101 (10, filia Petri (10 Pollock
120, 123, 124«.
Rothwol, Gerardus de 49, 50.
Roule, Gilbertus de (miles) 138.
Rufl'us, Alexander 99.
Runfiman, Florentius 430.
Jacobus 421.
1111111ιὶ11, .Ιο110111100 430.
thhwen, Willelmus dominus de 236.
Ryklynton, Alexander de 202.

 

 

 

Salleltoch, W'alterus de 25, 132.
Salteby, &villelmus de frater) 86.
Saltoun, Alex. (filius illelmi) magister· (10
Saltoun 410, 419.
—— XVillelmus dominus de (de Aber-
netbey) (de Rothcmaye) 410,
415, 419.
Samson, Brechinenfis episcopus. Vide Bre-
chinensss.
Samuel, presbyter-us 39.
Sanctacruce, W. abbas de 7, 37.
Sancti Andree episcopus 39, 40, 348.
-- Jacobus 226, 235.
- ,lohannes 339.
- Patricius 416, 418.
——u Walterus (Trayle) 350, 381,
———-—-——-- Willelmus 19, 91, 123, 302,
319, 344.
-- priores 338.
Sancto Claro, (Sinclair‚ Sinclare), Alexan-
der 400, 406.
—---———- Andreas 401, 415, 416.
- Henricus de (miles) 344.
——--——- ,Iohannes de 194, 354.
..-.--—-- Robertus (10 183, 187.
-—-· Thomas de (de Abirloure)
256, 257.
Sancto Edwardo, abbas de 86.
-- Servano, abbas (10 86.
801111011111110, Jacobus 395, 397, 398, 399,
400, 406, 409, 412, 414, 421.
Sankys, Andreas 805, 316.
Savoy, Franciscus 410.

 

 

———

 

 

 

 

 

 

