XX

340-2. Croye datur in feodifirma Alexandro Dones, deinde Johanni Dolles. f: 204.
J: 133. reqist. remeas. 303.
343-4. Dalwey Patricio Grant. j: 162. 164.
2345. The teynde schaves of Darnwaye set to the Comptas of Murray. j: 298,
346. Dones brachty Clunerny, Logygown et Ardorie dantur in feodifirma Jacobo
Duubar. f. 111. (vide 411, 412, 413.)
347-9. Drany, Jacobo Innes. j: 203. 212. j: 144 reyist. vetnst.
350. The teynde schaves of Drumdalgye set to Johne Gordoun. f. 288.
351-2. Drumreocht datur in feodifirma Roberto 1nnes, deinde Alexandro Urquhart.
. 113. 291.
{5:3-4. Alexander Sutherland institutus in prebenda de Duffus. fi 134, 135.
355-6. Idem in capellania castri de Duffus. f 136, 137.
357-9. Duo anniversaria fundata pro animabus familie de Duffus. f 138, 139, 140.
360. Kirklands de Duffus in feodifirma dautur Johanni Sutherland. f. 173.
361. Duldawacht‚ Alexandro Ros de Holme. s. 219.
:362-3. Kirktoun (18 nappin, Jacobo Innes. f. 127. reyist. vetust. f. 128. ibid.
:364-5. Aere et mansus de Dyk, Alexandro Brodye. fi 149. reyist. vetust. s. 162.
ibid.
366. Ester Elloquhy, Duncano Grant. j: 168.
23⁶7. Wester Ellnquhy, Johanni Grant. f. 264.
368. Eskill et §.metandrois Kirkhill, Alexandro Innes. f. 192.
:369-70. litlis cum piscaria de Coiffey, Thome Innes. f. 122. reyist. vetust. s. 270.
2371. Ewanne et Dalquharne, Alexandro Ros de Holme. f. 207.
372-5. Ferreues et Ethnoc, Magistro Johanni Wod, deinde Hugoni Ros de Kil-
rawok.s2 277. f 129. reyist. vetust. s. 131. ibid. fi 132 ibid.
376-7. Finlargis, Willelmo Grant. f. 165-167.
:ris-81. Fynrass‘y, Jacobo lunes, deinde Georgio Sinclar. f. 175, 176. 211. f. 160.
reyist. reem-t.
882-4. Flenes Johanni Campbell, Comitiffe Crawfurdie, Magistro Alexandro Camp-
bell. s. 215. s. 138. reqist. νείκεε. 139. ibid.
:385-6. Foyar et Bolleskyne‚ willelmo Fraiser. f. 187. f. 129. reyist. vetust.
387. Decime do Grantuly et Drumdalgye affedantur Georgio Barclaye. f. 251.
388. The teynd schavis of Gartelie set to Walter Barclay. f 309.
389. Sententia de tenendria de our Lady’s chapel Iuclz, de Spyny. f 107.
:390—2. Inchebrok in seodifirma datur Alexandro Andersoune, deinde Geor-gio Dun-
bar. f. 145 reqist. vetnst. 146 ibid. 167 ibid.
393-4. Kirktoune de Inverawn, Johanni Grant. f 225. 224.
:395-6. Mekle 1n11er10chtie et Auldrochtie, David Hepburne et Thome Hepburne.
f 252, 253.
397. The teynd schaeffis of Litill Inuerlochtie set to Androw Monereiff. f. 302.

 

 

