INDEX NOMINUM. xxv

Saltoun, Dominus 45 Ι.

Sandesoun, Thomas 437.
Schiphird‚ Jacobus 441.
-- Johannes 442.

 

-- Willelmus 441, 442.
Sem, Egidius 441, 442.
Sheriff, Andreas 438.
Simsoune, David 435.
Johannes 437.
Smyth, Joannes 440, 444.
Joannes senior 440.
Joannes junior 440.
Thomas 444.
Stewin‚ Jacobus 435.
Sti-enoch, Jacobus 435.

J ohannes 43⁶3.

 

 

 

 

 

 

Talyour, David 443.
,Iacobus 441.
Johannes 443.
—- Michael 443.
Thomas 441.
——---. Willelmus 442.

 

 

 

Trowpe, Heni-icus 438.
- relicta Jacobi 441.

 

Umfray, (Wmfray) J oannes 483.
- Thomas 436.
Urgggard. Alexander (prepositus de Fores)

 

VVaus, Jasparus 449.

- Robertus 449.
Wehmd, Gilbertus 445.
Wilson, Alexander 433.
Jacobus 436.
Winchester‚ Jasparus 437.
·- Patricius 438, 447, 449.
Wisman, Alexander 437.
- Henricus 437.

- Jacobus 437.

- Richardus 437.
Wyat‚ VVillelmus 441.

 

 

 

 

 

 

Yeman, Georgius 438.

INDEX NOMINUM,

IN

CARTIS ORIGINALIBUS.

Andreas, capellanus 469.

filius Willelmi Fresekin 456.
Anegus, M. comes de 464.

Ardmurfflach, Jhon of Narn, Lorde of 475

Aberdonenfis, archidiaconus 459.

- decanus 459.

- episcopua, Gavinus 454.
Matheus 454, 455.

 

 

 

Ada filia Radulf 464.

—-- sponsa Willelmi de Moravia 465. .
Adam, capellanus 457. Baylloyl, Henricus de (Camerarius Regis)
Alanus, dapifer 455. 460.

filius Walter-i dapiferi 458. Ingmham de 461. Ι
Hostiarius 464. Bell, Symon, perpetuus vicarius de Stnvelyn

Alexander 11. rex 456, 457. 469.
senescallus (filius Regis) 473. Berowaldus Flandrenfis 453.

d

 

 

 

 

