xxvi INDEX NOMINUM.

Berkeley, Walterus de 454.

- David de 470.

Bidun, Walter-us (18 (0888811811118) 454.

Blsre, dominus Ada (18 (miles) 467.

Boscho, Willelmus de (Cancellarins) 457.

Brechinenfis episcopus, Patricius 473.

Breyhyn, Willelmus (18 464.

Brun, Willelmus de 459.

Buchan, Willelmus Cumin comes (18 (Jnsti-
ciarius Scotie) 459, 460.

—- Dominus Alexander Comyn 808188

(18 465.
Buchfuder, Duncanus de 466, 467.
Byset, Walterus 464.

 

Caldor, Willelmus thanus de 472.

Cambel, Nigellus 472.

Cambuskynetb, ,Iohannes abbas de 470.

Carryk‚ Johannes (18 473, 475.

J ogannes (18 (canonicus Glasguen-

s 473.

Catanes, An‹1)reas episcopus de 454.

- Gylbertus ——- 460.

Chen, dominus Reginaldus 18 465.

Clemens, capellanus 469.

colinus, filius Gilleglas 466, 467, 470.

Conghal, filius Donecan 463.

(ἴοι-118111, Robertus 458.

Crambytb‚ Willelmus de 471.

Cres, Nicholaus rector ecclesie de 463, 466,

Cumin, walterus 459, 461‚—-comes (18 Men-
teth 464.

Ricardus 474.

Cupro, A. abbas de 464.

 

 

 

 

Dalrewach‚ Andreas (18 469.

David, frater Regis willelmi 454.

ο 611118 comitis Dunecani (18 Fife 458.
Demster, Fergufius dictus 472.

Der, abbas de 459.

Defkforde, John Syncler, Lorde of 475.
Doles, Willelmus de 461, 462.

Douglas, Archibaldus de 473.

-- Walter, of (scheravaff of Elgyn)
-- Willelmus comes de 473, 475.
Dufhus, Arclnibaldus (18 456.

Walterus de 464.

Dunbar, Georgius de (comes Marchie) 475.
Dunblanenfis episcopus, willelmus 468,470.

 

 

 

 

Dunblanenfis episcopua, Mauricius 471.
-—---- (18888118, Magister Τ11011188470.
Dundemor, dominus Johannes (18 465.

Dunecanus, comes 454.
- 611118 Fergus 463.

 

 

Egylnton, Hugo de 475.

Erskyne, Robertus de 473, 475.
Ε11118, Hugo (18 469.

Eugenius thanus (18 Rothnoych 461.

Ρ81808811118, Robertus 471.

Fayrchar, Schir Willyame (dene of Ross'e)
Fergufius, Judex 471.

F if, Malcolmus comes (18 456, 460.
Fhmdrensis, Berowaldus 453.

Frnser, Huehion (Lord of the Lovat) 475.

Galweya, Alanus de (constabularius) 460.
Giffard‚ Johannes 457.

VValterus 461.

(1111181188, comes 454.

Glaeguenfis episcopus, VValterus 460, 464,
Glenehernie, dominus Gilbertus (18 461.
Glendochred, Mnlcolmus (18 463, 466, 467.
Glenelge‚ John Makloyde Lorde of 475.
Gothral'on of the Ylis, Augus 475.
Graham, dominus Patricius de 466.

- Henry the 475.

Willyame the 475, 476.

Graunt‚ Johannes 18 473, 474.

Thomas 18 473, 474.

 

 

 

 

1181118888, Judex 469.

HastingiS, Johannes de 458.

Hay, Williame the (Lord of Lochloy) 476.

Haya, ,Iohannes de 457.

Willelmus de ((18 Lochorwill) 461.

1188118118, 611118 domini Malifii senescalli (18
81181118118 466.

Ηοι18, Robertus 459, 460.

Hugo, clericus 455, 456.

- fillus W. 6111 Freschin 456.

-- Willelmi 472.

Hurcheney, Duncanus de 471.

Husband, Alexander 471.

 

 

 

