x INDEX NOMINUM.

Henricus, thesaurarius Moravienfis 16, 21,
66, 67, 69, 70, 71, 73, 75, 120.

 

vicarius de Kyuedor 26.
vitrearius 187.
Hepburn, Adam 414.

-Alexander 396, 411.
-- David 408.
——n Georgius (rector de Dalry) 420.
——-- Jacobus (canonicus Sconae) 420.
———-- Jacobus 403, 411, 422, 428.
———-- Johannes 396, 397.
-————- Johannes (rector de Dalry) 409.

 

 

 

 

——-- Patricius (de Waughton) 392, 394,

397, 404, 428.
—-—-- Robertus 400.
——-- Thomas 408.
—-- XVillelmus 393, 404, 414.
Hermannus de Nono cur’ 152.
Heroc, v. Hayrock.
Herveius, vicarius de Elgyn 147, 275.
Herys, Johannes (miles) 302.
-- Thomelinus 187.
Hill, Alexander 246, 247, 248.
Johannes 246, 247, 248.

 

 

 

’ Hirdmanniston, Andreas (archidiaconus Ca-

thanensis) 152.
Hori, Robertus 25, 132.
Hogeston, Simon de 110, 111, 112.
Hoketon, Willelmus de (canonicus) 121.

Holbeck, Johannes (18 (canonicus) 135, 138.

Horim, Willelmus filius 333.
Hostimius, vide Ostiarius.
Hudson, Johannes 326.

- canonicus 17.

 

Hugo (18 sigillo clericus regis 3, 4, 6, 7, 14,

38, 251.
- clericus 38, 131.
- cancellarius regis 8, 9, 10, ll.
-— persona de Duppol 39.
- prebendarius del Moy 144, 145.

-- canonicus (18 Petyn 105.
-- vicarius de Rothes 121.
-- thaynus de 138.
--persona de Burdin 333.
Hume, Florentinus 394, 400, 404, 406.
-Patricius 371.
W illelmus 430.
Hunteyr, Thomas 129.
Huntle, Alexander comes de 219, 230.

ΙΙΙΙΙΙΙΙ.

 

 

 

 

——-- Georgius comes de 236, 245, 410,

411, 419, 420.

-- archidiaconus Moravienfis 69, 71, 75,

Hutyngus, marescallus episcopi 16, 61.
Hy, abbas de 99.

Idill, Walter-us 422.
Ilis, Alexander de, v- Infulis.
Inglis, Johannes 407.
Innermeith, Thomas dominus 236.
Innes (lues, Ineys), Alexander (in Pethnik)
400, 402, 404.
-- Alexander (de Cromye) 406, 413,
—-— Alexander ((18 Cottis) 427.
—- Alexander (18 (dominus ejusdem) 202,
205, 206, 246, 247, 248, 249, 250,
—— Alexander (de Drainy) 400, 418.
—— Alexander ((18 Plaiddis) 394.
—— Elizabeth ( ponsaW. Kynnard (18 Cul-
b n 397.
— Elizlibztha (sponsa J. Grant) 404.
Georgius 404, 414.
—-— Jacobgus (06 8 Crom y.)406
Jacobus
Jacobus (de Drain y) 393, 394, 395,
396, 397, 399, 400, 403, 404, 407,
408, 409, 410, 411, 412, 413, 414,
418, 420, 421, 429, 430.
J acobus (filius J. de Drainy) 399, 400,
-—- Jacobus (in Etlis) 401.
—— Jacobus (filius R. de Rothmakenzie)
--— Jacobus (18 Tolq uheis 403.
Johan, Mr (vicare of Elgin) 420.
J ohannes de Lewchers) 427.
—-— Johannes 00, 401, 406.
Johannes in Knockhills) 396.
Johannes {in Dunkenyti) 240, 242.
Johannes e (prebendarius de Duffus)
(archidiaconus Catanenfis) 202, 206,
--- Joneta' (sponsa W. Sutherland de Duf-
fous) 402, 415.
Margareta (sponsa J. (18 Cromy) 406.
Patrik (son of J. of Drainy) 412.
Robertus 415.
——- Robertus (18 171.
Robertus (filius Jacobi (18 Drainy)
395, 396, 397, 400, 401, 418.
Robertus in Draiu y) 240, 242.
—-- Robertus de Monady) 400.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

