INDEX NOMINUM. xi

Innes (lues, lueys), Robertus (de Iuner-
marky) 398, 400, 404.

Βοξόἰωε ((19 Rothmakenzie) 399,

 

—— Thomas (de Pethnik) 404.

—— Thomas 404, 414.

Walterus de 25, 30, 101, 132.

,- Willelmus (filius Alexandri) 404, 421.

-- Willelmus (in Newton) 395.

Infulis, Alexander de (dominus de Lochabre)

211, 251, 354, 355, 382, 383.

Inveraliam Augustinus dominus de 142.

Inverlochthyn, (Inverloch', luvel-‚lothy In-
nerlochy,1nnerlochty),
Alexander filius Johannis

de 113.
-- Andreas 149.
..—-——--- Archebaldus de 20, 25, 132.
.-.- ————— David de 370.
-—-—--—-— ,Iohannes de 34, 113.
-——-——- Reginaldus de 205, 206, 370.
—————-- Thomas filius Johannis de
- Willelmus filius Thome de
Iuvernam, VVillelmus de 86, 276.
InvernyS, Alexander (19 (frater) 87.
-- Johannes de 157.
-- Rogerus de 131, 144, 145, 148,
150, 151, 152.
—-———-- VVillelmus de (monachus) 156.
Ireland, ,Iohannes (succentor) 257, 264,
Irynpurs, Alex. 305, 317.

 

 

 

 

 

Jacobus 11. rex 219, 220, 221, 223, 225,
226, 234.

——— III. rex 234.

——-— IV. rex 247.

Apostolice sedis legatus 16.

vicarius de Alenes 82.

— filius Morgundi 76.

Jar’, frater Teodicus de 86.

Jenico, frater Ricardus (19 87.

Jeronimus, persona de Culicuden 82.

Jo. monachus Sancti Andree 124.

Jocelinns, episcopus. Vide Glasguenfis.

— archidiaconus Dunkeldenfis 7,11.

Johanna, (sponsa Friskini de Moravia) 139.

Johannes, Rex Anglie 385.

archidiaconus Morav. 144, 145,

284, 285.

 

 

 

 

 

Johannes, aurifaber 174.

camerarius Regis 330.
canonicus de Cromdole 107.
canonicus 88, 125, 275, 334.
canonicus de Duffus 94, 110.
canonicus de Advyn 105.
capellanus 333.

-— cissor 144.

clericus episcopi 99.

de Oxon 324.

——-—- de Wytby canonicus 149.

— filius Cristini 205.

—- filius Hugonis 306, 317, 327.
filius Michaelis 209.

filius Nicholai 289.

filius Stephani 326.

filius Willelmi 205, 325.
Flandrenfis 97, 174.
monachus de Urchard 23.
— persona de Artydol 43.
persona de Glas 30.

— precentor 277.

subdecanus 88.

succentor 105, 110, 277, 313.
— vicarius de Conten 82.
vicarius de Duffhus 152.
vicarius de Invernes 101.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Johannis‚ Andreas 253, 401.

Johnstoun‚ Jacobus 200, 393, 414, 418, 430.
—-- Theophilus 395.

Jurd’, canonicus Aberdonenfis 101.

 

 

Kar, Jacobus capellanus 416.

Kathern' (Strathern Ρ), Gilbertus de 14.

Kelor, ,Iohannes de 212, 325.

Kelso, (Kelchou) G. abbas de 7.

O. abbas de 37.

Ricardus 43.

Kempe, Alexander 404, 414.

Kene, Johannes 405.

Kenmaron, Thomas de 59.

Kennaty, Hugo 410.

Kenneir, Johannes 427.

Kerdal, Freskinus de, 61, 65, 99.

KeteneS, Ingeramus de, archidiaconus Dun-
keldenfis 368.

Keth, (Keith), Antonius (le 245.

Elizabeth sponsa Comitis (le 11111111)-

-- Johannes de (de Inncmgy) 327.

 

 

 

