xxx INDEX LOCORUM.

Badenaeh (Badenoch) 83, 166, 171, 183,

189, 191, 202, 342.
Balabrach (Balcabraeh) 16, 60.
Balhelvy 330.

Ballevat 394.
Balmethnach 361.
Balnageth 34.
Balnea-ath 34.
Balneferry 34, 410.
Banchrydeveny 330.

Banf 11, 161, 223, 390, 394, 397, 408,

411, 415.
Barcarisbank 418.

Batharry (Battary) (Botari) 22, 28, 74, 91,
94, 224. 230, 255, 261, 269, 361, 363,

364, 366.
Baxter Crost 420.
Buterland 426.
Belethyn 21.
Benchory 14.
Berewik 116. .
Birkenburn 395.

Birueth (Bymeth) 218, 223, 404, 408, 409,

421, 426.

(Hilton of) 426.
Mill of ) 426.
Nedder) 426.

Bisflptung (Bissloptown) 312.

Bischopis moss 395. 406.

-- mylne, the 395, 403, 420.

Blairnabay 421.

Blairnhall 426.

Blaremore 312.

Blind Hollis 273.

Bonach 155, 196, 354.

 

 

 

 

Brachely (Brneholy, Bmchuly) 23, 55, 68,

72, 75, 92, 281, 361, 362, 364, 365.
Bmchot 418.
Brenath 83, 36, 40, 363.
Brenin 12, 68.
Brinhill 273.
Brothyn 34, 35.
Bruneth 189, 291, 292, 362, 365
Bruneybauc 305, 317.
Bmtach Muy 15.
Brychmont 361.
Brydeletheny 68.
Brytbmond 309, 319.

Bucharm (Bucharin) 17, 23, 36, 70, 92,

342, 363.
Bucht 410.
Budist 100.
Budweit (Littel) 396.

Bulleskyn (Buleske) 79, so, 22³, 365, 407.

Buntach 15, 59.

But-chaleb 111, 112.

Burgyn (Burgy) 85, 109, 150, 153.
Burrowbriggs 414.

Buthrothyn 23, 24, 26, 66, 67, 72, 75, 223,

363, 365, 366.
Byn 34, 102, 424.

caldor 354.

Calledure (Calatar) 391, 392, 411.
Calruneleu 21.

Cannongate 427.

Cantuly (Little) 394.

Cardell 411.

Carnouffexth 279.

Carnulsy 320.

Carrane 397.

Cartaly (Cortuly) 155, 197.
Cathboll (Cathol) 180, 232, 281.
Cattenia (Cathnes) 139, 228.
Churryflat 305.

Cllbr' 139.

Clon 277,279, 333.

Clony 426.

Clonys 278.

Cluueruy 398, 411.

Coiffe (tho) 398, 404.
Colnakewil! 2-23.

Coneway (Cuneway) 15, 59, 60, 134, 362,

364, 365, 366.
Corcoponoeh 409, 410.
Corneferne 139.
Cornekynermuneth 26.
Coffie 426, 427.
Cottinghame 401.
Cragduscroft 394.
Cragwell 250.
Cranfiuleth 20.
Cras le (Croffit) 302, 303, 805, 316.

Cromdole (Cromdess) 68, 69, 74, 91, 94,

364, 365, 366, 391.
Crome 250.

Croy 223, 236, 237, 238, 239, 241, 243,
244, 268, 296, 361, 362, 364, 365, 366,

398.

Croyn 23, 24, 65, 72, 81, 91, 106, 108, 261.

Culclochy 306, 317.
Culkess'och 25.
Cullodyn 34.
Culnecavil 196.

