INDEX NOMINUM. xv

313, 316, 319, 321, 323,
324, 326, 350, 351, 353,
360, 368, 369, 370, 376,

Moravienfis episcopus, Alexander (Stewart)
399.

Andreas (de Mol-avia) 19, 20,
21, 22, 23, 24, 25, 26, 27,
28, 30, 32, 33, 34, 35, 65,
66, 68, 69, 71, 72, 73, 75,
76, 77, 78, 79, 80, 81, 82,
87, 88, 89, 90, 94, 95, 96,
97, 98, 99, 100, 101, 102,
103, 105, 106, 107, 108,
109, 110, 111, 112, 113,
116, 117, 120, 122, 123,
125, 128, 129, 132, 133,

 

153, 274, 284, 334, 359,

367, 424.

Andreas (Stewart) 236, 238,
239, 241, 243, 244, 246,
247, 248, 249, 257, 258,

Andreas (Forman) 250, 401.

Archibaldus 116, 117, 118,

 

 

 

134, 135, 136, 138, 142,
143, 144, 146, 277, 278,
280, 281, 283, 284, 285,
326, 359.

Bricius 13, 14, 15, 17, 18, 24,
40, 43, 44, 45, 58, 59, 61,
62, 65, 66, 67, 70, 73, 90,
132, 252, 273, 359, 367.

Columba (de Dunbar) 360.

— David (de Moravia) 146, 147,
148, 149, 275, 326, 359.

David (Stewart) 256, 230.

Henricus(deLeighton)218,360.

Jacobus (Stewart) 255, 256.

 

 

 

 

—-

 

 

 

150, 151, 152, 153, 155,
156, 157, 192, 199, 286,
289, 290, 298, 299, 304,
308, 326, 359, 367.
- Johannes (de Innes 360.
Johannes (de 17111(- estre) 219,
220, 221, 223, 225, 226,
234, 296.
--—-- Patricius (Hepburn) 399, 428,
————— Ricardus (clericus regis) 6, 7,
8, 9, 10, ll, 12, 13, 24, 37,
38, 131, 359.

 

 

Johannes (Pilmor) 126, 129,

Moravienfis episcopua, Robertus 253, 371,
372.

Simon (de Toeny) (electus) 4,
5, 24, 276, 359.

Simon 113, 276, 277, 359.

--- willelmus (Spynie) 207, 208,
209, 210, 211, 212, 213,
214, 325, 326, 327, 328,
345, 355,356,357,360,383.

Willelmus (Tulloch) 232.

More, J ohannes 410.

Moreville (Moravill, Morevilla), Ricardus

de (constabularius) 3, 4, 7.

&Villelmus de 7, 38.

Moro, dominus Andreas de 217.

Morthach, Eva domina de Rothes. Vide
Rothes.

BIortimer, Marcus de 59.

Mortoun, Robertus (monachus) 371.

Moubray (Mubrei), Philippus de 12, 14.

Mowalt‚ Willelmus (de Ruthwayne) 256,
257, 259, 265.

Munfichet‚ Ricardus de 7.

XVillelmus de 22.

Mure, Alex. 391.

Mureoch Mor 237, 238, 239, 241.

MurynuS, senescallus (18 Strathbolgin 30.

— - capellanus 61, 62.

Murray, Alex. (de Culbardie) 246,247, 248,

Alex. (de Petyn) 256.

Jacobus (de Coubardie) 419.

- Willelmus 399.

- willelmus (de Dunern) 427.

Murreff, the Erll of 219.

Murthac, walterus 14.

—-- Eva (domina de Rothes) 137.

Murthlik, rector de 422.

Muthays, Alanus de 304.

Muy, Rogems de (fl-ater) 87.

Mykil, Robertus 171.

Myueteth, Cumin comes de. Vide Cumin.

Robertus (senescallus) comes
de. Vide Senescallus.

Walterus comes de 98, 99.

willelmus Cumin comes de 30,
31, 32, 35.

Myser, Elizota 313, 314, 326.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Nicolaus, Jacob'l de Albertys 162, 163.
- monachus vallis crescen. 89.
- capellanus 121, 284.

 

 

