INDEX NOMINUM. ix

Grant,J0bannes (de Ballindallacht) 391,
392, 399, 408.

- Johannes (filius Jacobi de Fruchquhy)
-- Jolizinlnes (de Fruchquhy) 391.

-- Johannes fide Culcubok) 397, 404.

— Johannes 0y (fihus J. de Culcabok)

 

397, 404.

- Laurentius dictus 135.

- Malcolmus 18 187, 355.

-- Patrgcius (de Dalvey) 392, 398, 399,

- Robertus dictus 135.

-- Thomas (prebendarius) 233, 236,
238, 239, 241, 243, 244, 245, 249,
259.

—-- willelmus (filius J. de Fruchquhy)

—-- Willelmus 391, 392, 399.

Gray, Andreas dominus de 226, 235, 248.

Johannes 129, 183, 187, 196.

Gregorius, decanus de Strathspey 23, 25, 75,

...-.-.- vicarius de Altre 4³3.

cementarius 133.

Grene, Hugo 120.

Grenlau, Alexander de 199, 200.

- willelmus de (archidiaconus Sancti
Andrce) 162, 163.

Griffinus, canonicus Moraviensis 88, 96.

Guneby, Simon de 66, 70, 71.

Gurmund, Adam (miles) 23, 68.

Guthrie, Johannes 415, 420, 427.

Gyllecrist Gartanach (heremita) 32.

Gyllemahed Macgyllepatric 31.

Gyllemallouock Macnakeeigelle 84.

Gylletalargyn 60.

Gylmakal, vicarius de Fotherues 43.

Gyseburn, Henricus de (frater) 87.

ΙΙ ΙΙΙ ΙΙΙ

 

 

 

 

H. capellanus 77.

-- decanus Rossenfis 77.

—— archidiaconus Moravienfis 77.

-— prior Sancti Andree 123, 124.

— succentor Moravienfis 133.

Hadingtou, Adam de, vide Urquhard prior de.
Hage, WVillelmus de le 205, 212.

Haggis, ,Iohannes 395.

Haya (Hay), David (frater J. de Lochloy)

Haya (Hay), Francis 427.
Gilbertus de 344, 401.
—- J ohannes (rector de Duthol) 272, 872,

 

 

 

 

Jolizinsnes (vicecomes de Perth) 22, 25,
Joiiziimes (de Tulybothvyle) 320,
,ΙΟΞΞᾹΕΞΞΞΗΗῊ J. de Tulybothvyle)

 

,Iohannes (miles) 127, 200.

,Iohannes (vicecomes de Invernys) 168.

Johannes (de Lochloy) 403, 409.

Margareta (filia J. Hay de Lochloy)

Petrus, de Megynche 395.

——— Thomas 25, 237, 238, 239, 241, 243,
244, 372, 374, 400, 406, 408, 410,
415, 422, 430.

— Willelmus 6, 7, 12, 13, 38, 237, 238,
239, 241, 243.v 244, 245, 312, 392,
403, 406, 408, 409, 416, 418.

Haimon. decanus Lincolnienfis 49.

Haketon, Hugo de 121.

Halyburt0n‚ Walterus de, miles 302.

Hamiltoune, Johne, 421.

HastyngyS, David de 126.

Hayrock (Heroc, Herot), Adam 149, 150.

- Archibaldus (archidiaconus) 279.

-—- Hugo 113, 277, 283, 325.

- warinus 34, 113.

Η8(1οη, Johannes de (precentor) 105, 114.

Helia, vicarius de Baneth' 97.

Hendersoun, Jacobus 420.

Henricus, canonicus de Spyny 17, 111.

capellanus 78, 121, 124, 138.

clericus 38, 131.

(18 Banff‚ thesaurarius Moravienlis

148, 149, 150.

 

 

 

 

 

 

 

 

 

 

decanus Ross'enfis 23, 76, 78, 82.
filius Roberti 166, 310, 311.
frater Ricardi episcopi 12, 39.

-— magister 61, 274.

monachus 103, 425.

————— persona 76.

prebendarius centum solidorum
precentor 138.

——— 11. Rex Anglie 385.

III. Rex Anglie 385.

IV. Rex Anglie 384, 385, 386.

templarius {711⁵ 112.

 

 

 

 

 

 

 

 

 

 

