ν -Ᾰ, . -ι

INDEX NOMINUM. xiii

Lundon (Londres), Robertus de 4, 6, 9, 10,
Lylclselad, Gaifridus «ie 49.

Lychton, Henricus de 217.

Lyoune, Johannes, camerarius Scotie 184.

MacAlyschandir, Raynaldus 211.

Measwyn, Malcolmus de 313.

Macbele, Aulon 5.

Macheth Macferkar 38.

- vicarius de Dulergus 43.

Mfflrek, Alexander 392, 419.

M⁰Caneuy, Alexander 200.

M0C0neill, Thomas (McAne) 410.

M⁰Culloch‚ Johannes 232.

MacGilbride, Colanus 164.

McGileungilL Colanus 334.

McGiu, Jacobus, clericus registri 395.

McGilieis, alias Mckaye‚ Johannes 393, 394.

— Duncanus 394⁴.

MvGillegeun ,Iohannes 413.

Makgillemvill, Huchon 244.

M⁰Gillereocht, Alexander 410.

Makgregour, Johannes 397.

McGrowder‚ Thomas 410.

MacIman'tokelL Lulach 334.

M‘kennayth, Cristinus 280.

M‘kintosch (Makyntosy)‚ Alanus Keyr, de
Rathamurcus 419, 420.

——-- Donaldus, VVilliamson, in Cul-
lerny 393.

——— - Duncauus (capitaneus de Clan-
chanan) 236, 238, 239, 241,
243, 244, 245.

———--- lVillelmus (de Dunnachthane,
capitaneus de Clanchattane)

Makoxkill, Johannes 410.

Mackyson, Thomas filius 325.

Macmallon, Sythach 84.

McNair, Duncanus 397.

Macnakeeigelle‚ Gyllemallouock 84.

Mam-ath, Crillinus 196.

MacRoulet, Alexander 164.

Maccuswel (Maxwell), Elizabeth 397.

——- Eymerus de 30.

Johannes (18 25, 30, 61.

Magnus, Jacobus 428.

Maitland (Mantaland), Jacobus 320

- -- Johannes 415.

·- Joneta 414.

Malavilla (Malwyle), Galfridus de 7, 38.

 

 

 

 

 

 

Malavilla, Malcolmus de 59.

-- willelmus 202, 351.
Malbertorp, Philippus de 49.
Malcolmus IV. rex 8, 10, 11, 330.

- vicarius (18 Keth 43, 76.
archidiaconus Aberdon. 78.

 

 

 

Malcungy 97.

Maldowny Beg 164.

—- MacMarticam 164.

- McEney 164.

- McRobi 164«.

Malifius, canonicus de Dothol 97

— vicarius de Dalcors 145.

Mallesnach 97.

Malotheny, Macmadethy 59.

Man, Alexander 183, 186.

—— Thomas 164.

WValterus dictus 305, 316.

Mar, Gillecryst comes de 10, ll, 38.

Malcolmus de Dromoude dominus (18
355, 382.

Thomas de 194.

March, Alexander comes de 228.

- Patriciuscomes de,etde Moravia319.

MarchaL Johannes 181.

MarescaHi, willelmus comes 236.

willelmus magister 421.

Marescallus, David 32.

Herveius 6.

— Philippus 6, 7.

Ricardus 7, 276.

Margareta domina de Kinnermond 294.

MarIOta, filia Athyn 353.

Martinus, vicarius de Pettin et Brachlie 237,

238, 239, 241, 243, 244.

· thesaurarius 48.

-- succentor Moravie 150, 151, 152.

- BIore 164.

- Mecoly 164.

Mason, J ohannes dictus, monachus de Dun-
fermline 350.

Matheus‚ Aberdonenfis episcopus. Vide

Aberdonenfis.

- cancellarius Regis 25, 122.

- persona de Lochbon' 82.

- clericus 36.

-- succentor Rofl'enfis 282.

Mauricius, persona de Kincardyn 82.

canonicus de Rosmarkyn 82.

de Stratheryn archid. Dunblan.
354.

Meldrom, lVillelmus (de wae) 246, 247,
248, 250.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

