INDEX NOMINUM. xix

Schapman‚ Michael 325.

Schaw, Alex. (filius Jacobi) 400.

George (de Knockhill) 399, 400.

Haugand 199.

Henricus 403, 406.

—- Jacobus (de Sauchy) (miles) 400.

Scherer, Johannes 416.

Schema, Andreas 372, 373.

8811011Γννοά8, Georgius (rector de Cultre)
223, 225, 226, 235.

Scona, Robertus abbas de 7, 12, 38.

Sem, Andreas 305, 316, 318.

-— ,Iohannes 301, 303, 304, 306, 307,
308, 316.

Johannes (prebendarius de Moragis)

Scyphard, Hem-icus 312.

Seleby, Ada de 143.

Senescallus Scocie.

- Alanus filius Walteri (dapifer)

Alex. de Badenach, de Buehan,
de Ross 171, 183, 184, 185,

 

 

 

 

 

 

 

186, 187, 188, 189, 190, 196,
197, 199, 204, 208, 353, 354,

David comes de Carryk 382.

- Murthachus <dominus de Kin-
clevyne) J ust. ex parte boreali
aque de orth) 210.

Robertns comes de Stratheryn
302, 319.

Robertus comes de Cnrryk 184.

Robertus comes de Fyf et Meu-
teth 184.

- Walterus filius Alani (dapifer),
3, 22—(Justicarius Scofie),
28, 31, 32, 35, 123, 126.

Serel, Willelmus 425.

Sere& (serras, Seyrus, Soreys, Surays),

Adam 12.

——- Adam de 188.

—- Galfridus 279.

——· Jacobus 430.

-—- Thomas 393, 409.

—- walterus 278, 280.

- Willelmus 171, 310, 311, 333.

Setun, Hugo de 121.

Sibald, Jacobus 396, 397, 398, 899, 405,

407, 414, 421, 422.

-- Johannes 205.

·——-—· Robertus 205.

 

 

 

 

 

 

 

Sibald, Thomas 200, 205.

Simon, Moravienfis episcopus. Vide Mora-
vienfis epis.

——-- persona de Roscolpin 23, 76.

——-- persona de Dolays 48.

——n clericus 25, 66, 81, 131, 132.

——-- capellanus 62.

——-- vicarius de Dolays 76.

——-- vicarius (18 Dulbathlacb 77.

—-- decanus S. T. de Elgin 88.

—-- decanus 89, 90, 94, 95, 102, 103,

107, 110, 133, 274, 424.

—- vicarius del Moy 96.

- vicarius de Dundurkus 111, 120.

—-- dispensator 97.

-- canonicus Moravienfis 111.

-- persona de Dundurkus 121.

Sinclair‚ comites Cathanie. Vide Cathanie.

willelmus 428.

Skade, willelmus 430.

Skirmechour, Alex. 172.

Skynnar, Stephanus 305, 317.

Slorach 200.

Sloratb‚ Alexander 421.

Smyth, Andreas 401.

James 409.

Somerweill, willelmus dominus 222, 225,

226, 235.

Sorebroun, Henricus de 314.

Soulis, Ranulfus de 6.

Spalding, Johannes (18 145, 149, 150, 298,

Spence, Thomas de 161.

Spens, Hieronimus 393.

Jacobus (vicarius de Alves) 393.

Johannes de 166, 237, 240, 242, 245,

Spot, Ninian 229.

Spyneto, Willelmus de 130, 187.

Spyny, Alexander Lord, 427.

-- Willelmus de 313, 354.

-- Willelmus de 168, 176, 183, 351.

Stephani, WVillelmus 217.

Stephanus 122.

capellanus 16, 60.

persona de Glas. 43.

de Edenham. Vide Edenham.

burgensis de Elgyn 148, 149.

dictus Broky 161.

Stewart, Alex. (cancellarius Morav.) 256
257, 259, 262.

-——- Andreas (decanus) 256, 257, 416.

Ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

