INDEX NOMINUM.

Abbatis, NVillelmus 171
Aberdonenfis episcopus, Gawinus 416, 417,
--- Gilbertus 101, 422,
423, 425.
—————-—-- Henricus 344.
—-—-———- Johannes electus 13.
——-—-——-—- Matheus 3, 4, 6, 7,
12, 37, 330.
—- Willelmus (cancel-
larius regis) 236,

 

Abyrdon, Hugo de 87

·-- Radulphus de (frater) 187.

————— Robertus de (frater) 86.

Aberbrothoc, abbas (le 81, 306, 317.

Bernardus (cancella-
rius regni) 344.

 

 

 

Gilbertus 43.

Henricus 7, 12, 13,

Johannes 172.

Abemeffly, Georgius de 246, 247, 248.

Henricus de 59.

Abircromy, Hernicus (prior de Scona) 393,
395, 396, 403.

-- Willelmus 415.

 

 

 

 

 

 

 

 

‘Abyrkerdor‚ Johanncs de 213, 324, 328, 351.

 

Symon thanus de 279, 319.
Vosualdus de 290.
willelmus de 280.
Achenbruc‚ willelmus de 121.

Adam, filius Gilberti 14.

 

 

 

David 247‚416‚418.

Adam, Fouctour 164.
vicarius de Eryn 62.
subdecanus Moravienfis 21, 66, 67
69, 70, 71, 75.
capellanus regis 61.
filius Robineti 300.
((18 prebenda) clericus 30, 61.
capellanus de Dyk 324.
(frater) 103, 124, 424.
filius Henrici templarii 112.
filius Gospatric 121.
filius Stephani 148, 149, 284
molendinarius 164.
prebendarius de Spyny 149.
de Tynygham 163.
Ade, Willelmus filius 14.
Addun, Ricardus de (frater) 87.
Agnus, Willelmus 96, 97, 121, 133.
Alani, (Alanson) Hugo (Huchon) 236, 238,
239, 241, 243, 244.
Alanus filius Rollandi 13, 18.
monachus 99, 111, 133.
clericus 278.
capellanus Episcopi Morav. 278.
Albanie, Robertus Dux 382.
Alexander II. Rex 18, 19, 21, 25, 26, 30,
32, 33, 34, 60, 64, 65, 77, 78,
86, 122, 126, 168, 169, 211,
284, 385.
—-—— III. Rex 283, 342, 344.
-———— canonicus 17.
—-—— vicecomes de Strivelin 18.
—————— de Strivelyn 99.
——- persona de Elgin 43, 425.
a

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

