xxxii INDEX LOCORUM.

395, 396, 397, 398, 399, 400, 401, 403,
404, 405, 407, 408, 409, 410, 411, 412,
413, 414, 415, 418, 419, 420, 421, 422,
423, 427.

Elloquhy 403, 404.

Elon 330.

Eren 11, 37, 41, 44, 74, 92, 108, 329.

Ergadie 342.

Ergaithel 329.

Ermytdykys 131, 144, 145.

Eskyl 41, 44, 101, 223, 404, 424.

Ess'y (Effe) (Ess') 22, 34, 135, 136, 195,
223, 363, 364, 366, 367, 368.

Effyl 365.

Ethenoc 405.

Etlis 399, 404, 426.

Ewayn ecclefia de 36.

Ewen (Ewan) 100, 201, 223, 362, 364,
365, 366, 367, 404.

Fainy 143.

Fnirymarthach 142, 143.

Farraym² 414.

Fathenechten 329.

Fernauan 32.

Fernnway 34, 35. 201, 362, 365, 366, 367.

Ferge (Ferk) 15, 59.

Ferkoklaw 214.

Ferrenes 405.

Fethirnere 330.

Findhorn (Fyndaryn) 21, 31, 32, 394, 398,
405, 410, 411, 412.

Finfans 329.

Fingass'y 59, 60.

Fingasc 15.

Fithelmore 12.

Flechate 42¹2.

Fleues 406.

Flowdone 391.

Fochobyr (Fouchabre) 35, 329, 342.

Forchilles 259.

Forfar 13.

Foru 135, 224, 342, 368.

Fon-es (Foreys) (Foras) 9, 10, 11, 27, 34,
41, 44, 84, 85, 86. 161, 221, 286, 344,
363, 365, 391, 399, 400, 403, 404, 405,
408, 409, 411, 413, 414, 415, 418, 421.

Forthir 223.

Fotherues (Fothemeis) 41, 44, 75, 90, 92,
106, 107, 218, 223, 361, 336.

Fothness 15, 59.

Foyar 407.

Frakcoklaw (Francoklaw) 148, 214, 414.

Freschot 410.

Fynlarg (Fynlark) 30, 31, 142, 143, 190,
196, 289, 405.

Neddir 398.

Ovir 398.

Fynroffy 113, 114, 132, 170, 182, 370, 405.

Fyfkelmor 68.

 

 

Garmach (Garmauch) 101, 424.
Gartmenagally 184.

Geddeys (Geddes) (Mekle) 34, 397.
Ged1och 421.

Geth 321.

Glas 22, 363, 365, 366.
Gleneani 342.

Glengarech 342.

G1enlatroquby 421.

Glennelg 342.

Goule 330.

Grange 199.

Grangehill 413.

Granroquhie 418.

Grnntuly 365, 366, 407.
Greschip 415.

Grefioco 322.

Gulachkyn 15.

Gulsackyn 59.

Gylltalargyn 81.

Hadinton 416.

Hale 317.

Harparland 425.

Hauterhoig 409.

Helthach 29.

Herkele (Hel-chelys) (Ercheleys) 15, 59,
Hogston 110.

Hunterboig 409.

Inays 102.

lnche (lochis) 65, 72, 83, 91, 116, 147,
184, 275, 364, 365, 366.

Inchebroke 408.

lnnerin 413.

Inuerkeithny 224, 255, 261, 268, 361, 363,

Inneravane (Innerawn) 862, 408.

Innerowen 365.

lunerspaye 421.

Inscheocht 409.

