INDEX NOMINUM. iii

Bell, Johannes 174.

Ber-nardi, ,Iohannes 94.

Berton, Robertus (de Overberntoun) (the-
saurarius) 416, 418.

Berwic, Adam de 289.

,Iohannes de 121, 275.

Willelmus de 289.

Bini, Andreas de 94.

Blacater, Egidia (sponsa. A. Cummyn) 415.

Blair, Alexander de 59, 403, 412, 420.

Johannes 404, 414.

— Thomas de 69.

Willelmus de 68.

Blary, Maliseus de 212.

Blayk, (Blae) Johannes 312, 314.

Boecius, Hector 374.

Bogy, David 415.

Bonche, (Bounche) Johannes 395, 403.

Boner‚ ,lohannes 153.

--- Thomas 157, 326.

Bosco, Andreas de 368.

—-Willelmus de (clericus regis) (can-

cellarius regis) 15, 18, 19, 251.

BothwylL ,Iohannes de 176.

Bourt‚ Johannes (rector de Moye) 399.

Bowy, Andreas 395.

Boyn, Andreas 418, 419.

Boyuil, Willelmus 369.

Brabiner, Thomas 402, 406.

-- Willelmus 401, 408.

Bradhouche, Gilbertus de (canonicus (18
Duffus) 89, 97, 133.

Bradie, Gawinus 229.

Branach, walterus de (capellanus regis) 304.

- A. (18 135.

Branflet, Willelmus de 49.

Braytoftis‚ Hugo de 276.

Brechinenfis epist-opus 39, 40.

Georgius 229.

Turpinus 7, 37.

Patricius (cancellarius) 319.

Samson 4.

Brenhat, Adam (18 138.

Breuneth‚ (Byrneth) Johannes de 217.

Thomas 351.

XValterus de 168.

Willelmus de 217, 255, 284.

Bricius, (vide Moraviergfis ep.)

decanus 38, 39, 131.

persona 12.

Bridanus Breach 164.

filius Fergufii 164.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Bridanus MacDor 164.

Brodie (Brothy) de eodem, Alexander de 403.

—-———-———- J ohannes (thanus)

236, 238, 239,
240, 241.
- Johannes de 187.
- Thomas de 323.

Alexander filius Thome de

Johannes filius Thome de
323.

Bmwn, Andreas 406.

Archibaldus 396, 411, 412.

Jacobus 417.

Michael 370.

Thomas 229.

Brun, Anne 314.

Brune, Johannes 200.

Brydinus, vicarius Tene 82.

Brydie, Thomas 406.

Brys, W. de 183.

Buchan, Alexander comes de 320. V. Se-
nescallus.

Jacobus comes de 236, 248.

Willelmus comes de (justiciarius)
18, 25, 61.

Bull, Thomas 229.

Bully, Johannes 325.

Bur, Adam persona de Kincardyn 82.

Alexander (archidiaconus Moravienfis)
302, 311, 368.

--— Simon 314.

Thomas 326.

Bufby, Willelmus de 352.

Byseth, (Bima, Busa, Biset) Anselmus 333.

Arnulphus 16, 60.

„Iohannes de 15, 27, 59, 60, 77,
78, 82, 97, 123, 134, 135, 332.
Patricius (de Leffendrum) 246, 247,

248, 250.
Petrus 333.
Philippus 370.
Robertus 135.
Walterus 28, 30, 32, 123, 171, 320.
—— Walterus (de Less'yndrom) 161.
-—-—- Willelmus 16, 60, 77, 78, 122, 123,

171, 333.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Cadehow, Willelmus de 425.

Caldor, (Caldure), Donaldus thaynus de 218.
Johaunes de, canonicus 256, 457.
—— Johannes 422.

 

