xxiv INDEX NOMINUM.

Gmnt, Johannes Grant dominus de 449.
- Jacobus 450.

- de Frucbye, Joannes 449, 451.

- de Ballindallacht‚ Joaunes 450.
——-- Patricius 450.

 

 

 

Hatmakker‚ Alexander 436.
Hay, Andreas 445.

Jacobus 443.

Relicta Willelmi 441.
Heruli-y, Maloe (vidua) 444.
Hendersom Thomas 444.
Hoffoke‚ Willelmus 438.
Huchone, Jacobus 444.
Robertus 444.
Huwffald, Thomas 444.
Huutley‚ Georgius comes de 448.

 

 

 

 

1nnes, Alexander 435.
Dominus de 436.

 

 

——- Elizabeth 433, 434, 435, 439.
-—-- Elspet 434.

Georgius 440.

—--- Thomas 439.

- de Towches‚ Jacobus 443.
—-- VVillelmus 438.

 

 

Jowall, Iss'obella 441.
Junkin, Joannes senior 441.
Joannes junior 441.

 

Kay, Thomas 434.

Kempe, Androw 438.

Kilrawok, Baro 451.

King, Jacobus 435.

Kingusye, Prior de 450.

Kyunard de Cowbin, walterus 445.

Lesst, Andreas 442.
Lovett‚ Dominus 449, 451.
Lumisden, relicta ,Ioannis 440.

Malies, Robortus 440.
Makintosche 450.
Man, Jacobus 437, 440.

- de Dranye, Jacobus 435, 436, 439,

Man, Thomas 440.

Macwie‚ Andreas 445.
M‘Crawin, ,lacobus 443.
B1⁰Gilleis, Duncanus 448.
Meill, Walterus 442.
Michell, Joannes senior 440.
- Joannesjunior 440.
Michelsoym Michael 433.
Mill, Jacobus 441.
Johannes 433, 434.
Thomas 434, 435.
Monerief, Andreas 434, 435, 439.
Mongumrie‚ ,Iohannes 446.
Momis, Andreas 436.
Robertus 433.
RTorfimer, Georgius 439.
Muldonyclit, Michaell 443.
Murdocl1t‚ Andreas 441.

- Johannes 442.
Mylne, Joannes senior 444.
Joannes junior 444.

 

 

 

 

 

 

Nicol, Alexander 486.
- Anthonius 441.

 

Ogilvye, Georgius 448.
Joneta 448.

 

Paule, Jacobus 435.
Jollannes 434.
Perker, Johannes 435.
Peterkin, Thomas 434.
Puggat, Archibaldus 442.
Jacobus 442.

 

 

Rob, Alexander 438.
Joannes 441.

relicta Mathei 440.
Ross, Alexander 446, 447.
Jacobus 434.
«Iohannes 447, 451.
de Kilruwok, Hugo 447.
Roy, Joannes Grant 449.
Runfiman, Jacobus 441.
Thomas 444.
Willelmus 441.
Russ'ell, Johannes 437.

 

 

 

 

 

 

 

Rynd, Johannes (ortulanus) 433, 435.

