iv INDEX NOMINUM. ¹

Caldor, (Caldure), Martinus de 183, 186¹

Robertus de 237, 238, 239, 241,
243, 244.

Thomas 251.

Willelmus thanus de 229, 236, 244,
245.

Willelmus de (de eodem) 238, 239,
241, 243.

Cambron, Johannes 97, 282.

Camers, Gilcliristus de 326.

- Willelmus de (rector de Turreth)

- Willelmus de (clericus regis) 183,

185, 186, 201, 210.

Camiskynnall, Henry abbot of 247.

Campbell, Alexander (de Flenes) 397.

Alexander 406, 407.

 

 

 

 

 

 

 

 

Duncanus (de Boyth) 397.

Johannes (commendatarius de
Ardchnttane) 396.

Johannes (de Caldour) 406, 422.

Katerina (comitissh de Craw-
surd) 406.

Candide Case episcopuS, Alexander 420.

---- Heni-icus 416, 418.

-.——·- Thomas 222, 224.

Cant, Alexander 257, 264, 265.

cantoris, Robertus 210.

Carmichael, Jacobus 418.

-- Thomas 229.

Carnusy, Donaldus 246, 247, 248.

Cathanensis episcopus 19, 63, 64, 199.

-- Alexander, 200.

—-- Andreas 4, 62.

-- Johannes 6.

-- Thomas de Fyngask

Cathanie comes, Georgius Sinclair 402,

Catour, &villelmus 402.

Carnyl, Syinon de 129.

Carryck, comes de, vide Senescallus.

Chalmer, Johannes 393.

Chapman, Johannes 418.

Chelliolm, Alexander de 237, 238, 239, 241,

243, 244, 369.

-—- Johannes de 211, 418.

———— Robertus de (miles) 169, 184,

197, 205, 206.

 

 

-4-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Thomas de 354, 896.
—— Willelmus de (thesaurarius) 130,
33}ss, 180, 181, 183, 213, 328,

 

Chesslolm, WVillelmus de 205, 237, 238, 239,
241, 243, 244.
Chen, Reginaldus le 139, 140, 285.
- Reginnldus le (filius) (portionarius de
Duffus) 341.
Christiesone‚ Jacobus 397.
Clanhay 382.
Clanquhwle 382.
Clerk, Willelmus 246, 247, 248, 401, 407,
410, 415.
Clyn, willelmus de, 180, 181.
Cokburn, Alexander de (custos magni figilli)
Jacobus 396.
, Robertus de 122.
Cocus, Thomas 317.
Colbaynston, Willelmus de 61.
Colvill, Jacobus (de Uehiltre) 416, 418.
Constantinus (monachus de Neubotel) 66.
corbet, Hugo 16, 60, 77, 78, 333.
Cutis, Ricardus 289.
Covintre, Archibaldus 402, 430.
Couk, Andreas 416.
Cragye, Hugo 392, 393, 394, 395, 400, 402,
404, 406, 409, 410, 413, 415,
418, 419, 421, 430.
0111111, Thomas 401.
Craufurd, David comes de 236, 406.
,Iohannes de 252.
Patricius de 185, 186, 351.
Robertus 200.
— Vanterus de 36.
—— willelmus de (rector de Duri-is)
425.
Creswell, Willelmus (cancel. Mor.) 144, 145.
- willelmus,precentor,148,149‚150.
Creython, Patricius de 166.
cristinus filius Duncani 164.
- vicarius de Lochalvetli 289.
Crommy‚ Jacobus 409, 410, 422.
Crychtoun, willelmus dominus (cancellarius
regis) 222, 225, 226, 235.
Cnmin, comes de Buchan et Mynteth, vide
Buchnn et Myntetli.
Alexander 181, 415.
Alexander, de Altre 236, 238, 239,
241, 243, 244. -
Alexander (de Ernlhed) 415.
Andreas (burgensis de Narn) 237,
238, 239, 241, 243, 244.
David 395, 396, 897, 398, 399, 400,
403, 405, 406, 407, 410, 411, 413,
414, 418, 420, 421, 422.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

