xxviii

Quinci, Roget-us de 459.

R. filius Glay 464.
Ramesey, dominus W. de 465,
llobertus‚ capellanus 457.

 

Rogerus de Innernis 456.
Rosa Jgfinctggllffgzfl÷·1<nmvache 475.
Ross'e, Jhon Byscbop of 475.

 

Ross, Dame Μαι-γ Lady of the Ylis and 475.

Rotheuen, Willelmus de 466, 470.

Sancta Cruce, H. abbas de 464.

Sancti Andree episcopus, Willelmus 478,

&312⁵ss Michael 459.
Seton, Alexander de 459.
Stodherd‚ Willelmus 474.

Straheryn, Robertus comes de 460, 463, 467 .
468, 464, 465,

———— Malifius
466, 467, 470.

strathilif, Willelmus 448.

Strivelin, Hem-icus de 459, 464.

 

 

cellarius Regis 459.
Sutherlandie, Willelmus comes 462.

-- Senescallus comes de Menteth 473.

-- Thomas de (clericus) 457.—Can-

INDEX NOMINUM·

Symon, clericus de Duffus 456.
Syncler, John, Lorde of Deskforde 475.

Syncler, Johannes de 462.
Ricardun de 467.

 

Thomas, venator 471.
Ranulphi, comes Moravie 473.

Tvethil (Twothel) 455, 457.

 

Urchard (Hurchm-d), W. prior de 461, 462.
—- John oF(Lorde of Crommotby) 475.

 

Walhopp, dominns Robertus de 465.

Walterus, filius Alani dapifer 454.

- senescallus (Jussiciarius
Scotie) 464.

- Thome filii Neuini 471.

capellanus 456.

-— dapifer Regis 460.

WemyS, dominus Johannes de 465, 461.

Michael de 456.

willelmus, Rex 454.

- filius Frisgin (Fresekin) 458,

454, 458.
Wod, Willelmus 472.
Wysman, Willelmun 461.

 

 

 

 

 

 

 

 

 

