INDEX NOMINUM. xxvii

Ile, Dame Mary of the 475.

Inchemartyn, Johannes de 471.

Innernis, Rogems de 456.

Innerpeffry, ,Iohannes de 471.

Innes, Walter of (Lord of that Ilke) 475.

Insula missarum, Hugo prior de 463, 466,
46 7, 470

Jobannes filius Ricardi (constabularius de
Perth) 468.
- presbiteri (burgenfis de
Huchterardor) 469.
-- Dnncani 471.
Juster, Elia 472.

 

 

 

Kaledor, Douenald Thanus de 471, 475.
Klldrummy, Hem-icus de 472.
Kilravach‚ John the Rose, Lorde of 475.
Kindeloch, Johannes de 465.
Kynbuc, Alanus de 467, 470.

Kyndrumyn, Eugenius rector ecclefie de 463.

Kynros, Malcolmus de 469.

Lambertus‚ persona de Fores 456.
Lascles‚ Radulfus de 465.

Rogems de, (clericus) 469.
Lectona, Willelmus de 462.

Levenax, Malcolmus comes de 472.
Lindesey, Alexander de 473.

- Walterus (18 457.

Lovat, Huchion Fraser Lord of the 475.
Lnnemalbride, Abraham de 456.

 

 

MacAlphy‚ Monach 467, 469, 470.

Mac Elibarn, Ysaac 469,

Macuswdl, J ohannes de 461.

Eymer de 464.

Malcolmus, Rex 453.

comes 454.

de M‘Urardore (clericus) 470.
Μαι-81118, Georgius de Dunbar comes 475.
Maria, relicta Eugenii filii Coming 467.
Mariscallus, David 457, 464.

Man-e, Thomas comes de 478.

Matilda, sponsa Roberti Hode 459.
M‘Duf, Malifius 467.

Melum, A. abbas de 464.

Menetetb, ,Iohannes de 472.

 

 

 

Meneteth‚ Robertus Senescauus comes de,
(filius Regis) 473, 475.

walterus de 471.

Merlesvanns, filius Colbani 453.

Methfenne, Randulphus 469.

Michael, capellanus 470.

Monte alto M. de 464.

- fixo, willelmus de 471.

Μοηῖἰιι, Ada de (sponsa willelmi (18) 465,

 

 

Adam (18 462.
- dominus Andreas de 470.
Freskynus de 465.
——· Johannes de 462, (de Dromser-
garth) 471.
- dominus Malcolmus de 461, 462,
463, 465, 467, 468, 469.
——- Ricardus de 464.
——- willelmus de 461, 462, 463, 465,
467, 468, 469, 470.
Moravie archidiaconus, Gillebertus 456.
- Ricardus 454
- Thomas Ranulpbi comes 473
Mol-avienfis episcopus, Andreas 459.
—————— Bricius 456.

 

 

 

 

 

Ἡ VVillelmus 453.

Mowvil, Ricardus de, (Constabularius) 454.

Mothil, dominus Douenaldus prior de 469.

Motbey8‚ Willelmus Thanus de 471.

Mul, Ricardus 471.

Murdach, walterus 458.

Mumff, Thomas Erle of 475.

Muriel, sponsa Walteri Murdach 458.

Muriella, filia Coneuan, filii Duncani 465,
466, 467

Muyethe, dominus Beda rector ecclefie de

Nagl,⁵ Jhon of (Lorde of Ardmurthach)

Nevinus, capellanus 469.
Nicholaus rector ecclesie de Cres. Vide Cres.

Orlet‚ Johannes 472.

Pethindreich, Johannes de 461.
Petyn, Waltems de 464.

Pluschardy, Symon prior de 462.
Polloc, Petrus de 454, 455, 456, 458.

