INDEX NOMINUM,

IN

RENTALI EPISCOPATUS.

Adam, Gilbertus 442. Dik, Alexander 440.

Allan, Matheus 438. Henricus 437.
- Thomas 438. Johannes 438.

 

 

 

 

 

 

Alues, Alexander 437. Dolles de Cantray, Alexander 447.

Andersoun, Alexander 437. Donaldson, Margareta 434.
Andreas 437. Dow, Joannes Fyndlay 443.
Jacobus 438. Dowuye, ,Iohannes 443, 445.

——- Thomas 437. Duffus, Dominus de 435.

Dunbar, Paulus 446.
Duncan, Henricus 442.
- Joannes 441.

 

Baldon, Robertus 438.
Barroun, Nicolaus 445.
Berwyke, Isobella 445.

 

Bonar, David 433. Fistner, Willelmus 442, 443.
Brabanere, ,Iohannes 438. Fleffar, dominus Robertus 436.
- Thomson 443. Forbes‚ Cristina 436.

Brodye, Dominus de 446. Forsyth, Johannes 444.
Brown, Archibaldus 446. Fraser, Willielmus 449.

Frendracht‚ Domina de 448.
Fyndlay, Adam 444.
- Robertus 438.

 

Campbell, Alexander 447.
Cant, Robertus 438.
Cowe, Andreas 442, 443.

 

 

 

 

 

- Johannes youngar 442. Gardin, Jacobus 436.
Johannes senior 442. Geddes, Willelmus 442.
- Thomas 442. Germ, Thomas 440.
Cowper, Willelmus 445. Gillemichael, Doualdus 441.
Criste, Cristina 434. Glaiswright, Georgius 440.
Cummyng de Alter, Thomas 445. Gordoune, Alexander 448.
- de Emilheide, Alexander 445. Georgius 450, 451.

- ,Iacobus 443. Johannes 448.
Joannes 442. Grantulie, Dominus do 451.

 

 

 

