ii INDEX NOMINUM.

Alexander persona de Tarneway 76.
vicarius de Elgin 78.
vicecomes de Elgin 21.
decanus de Aberdon 78.
capellanus de Kiunetlore 148.
Alianora mater Alexandri de Menerys, 294.
Alieia de Sandfurd 294.

Alketinus (18 Pethmus (frater) 86.
Aluays, Patricius 304.

Alves, Malcolmus (10, 313.

Α1111(185, Jacobus 257, 259, 264, 265.
Anandia, W⁷illelmus de 171.

 

 

 

 

Andreas, Moravienfis episcopus. Vide Mo-

raviergsis.

 

lhanerfis.
cancellarius Moram 16, 44, 60.

 

 

334.
capellanus 36.
clericus 25, 71, 81, 132, 135.
prelbyterus (10 Brechin 38.
vicarius de Kingusy 43.
—-— --— rector de Duffus 43.
persona de Keltierny 82.
vicarius (18 Α11811181ῑ 82.

 

 

 

 

 

 

 

vicarius (18 Iuverness, 9'6.
frater 103, 425.
canonicus (10 Abyrlouer 105.
canonicus (18 Ryny 107.
decanus Moravienfis 114.
—— filins Roberti 187.

filius Sythach 326.
Anderson, Alexander 408.
Margareta 408.
WVillelmus 401.

AneguS, Serlo de (frater) 87.

 

 

 

 

 

 

 

 

 

 

Angue, (I-Ionogus) Gillebrid comes de 7, 38.

 

M. 0011105 (18 (et Katania) 123.
Archihald, carl of 248.

Georgius comes (18 226, 235.

 

 

Αο0110, (Annand) ,Iohannes 392, 394, 395,

397, 398, 412, 414, 418, 421, 430.
Apyltoun, Robertus (18 183, 186.
Archibaldus, canonicus Morav. 275.
decanus Morav. 277.
archidiaconus 135, 277.
—-— capellanus 36, 60, 121.
canonicus nossenfis 82.
canonieus de Croye 88, 93.
Arde, Cristinus de, 306, 317.

Donaldus de 400.

 

 

 

 

 

Cathanenfis episcopus. Vide Ca-

canonicus moravienfls 73, 277,

canonicus S. T. (10 Elgin 88, 125.

Arde, Johannes de (succentor) 130, 183, 202.
203, 304, 324, 326, 327.

Ardmffan, Fergus (10 114, 277, 278.

Argaythyh V. Ergadienfis.

Argyle, (Ergile) colinus comes de 416, 418.

Arrus, ,Iohannes (archid. Glasguen.) 222,
225, 226, 235.

Amol, M. comes (18 7.

— Alanus Ostiarius comes de 126.

Aston, willelmus (18 124.

Aton, willelmus (10 59.

Aulon Μαι-11818 5.

Augustini Benedictus 86.

Johannes filius 129.

 

 

Robertus filius 142.

W. 135.

Augustinus 66.

- filius Roberti 142.

Avenel, Rogems 32.

Awandaill, Andreas Stewart dominus 229.
Aytoun, Androw (of Logie) 427.

 

 

 

 

 

Bacassry, Martin 416.
Bailye, Alexander 419.
W'illelmus (de Arnely) 391.

 

Balhelvy, Jacobus (le 395.

Ballhormi, Thomas (18 217.

Barbern, (Barbour) ,Iohannes 425.

Barclaye, (1101·01181111, Berclay) Andreas ((18
Garntoly) 368, 369.

— David de, 199.

—--—- Georgius ((10 eodem) 396, 407.

—- Walter (of Drumdclgin) 407.

——- Walter (of Newtown) 407.

- walterus (10 Το118 (Το1ν8) 246,
247, 248, 250.

Baird, Andreas 401.

- Johannes 200, 212.

—-—-- Thomas 415.

- Thomas (de Ordinhuf) 246, 247, 248.

Barbas, Alexander 326.

Bartholomeus Flandrenfis 126, 135.

capellanus 133, 333.

Bayllol, Edwardus de 386.

- Henricus de (camerarius) 22.

- Ingeramus de (vicecomes (10 Bere-
wyke) 22.

- Johannes de 386.

Bedeford, Alexander de 49.

Beket, Edwardus (canonicus) 82.

1181015101), ,1011110085 276.
Bell, Finlaus 233, 256, 257.

 

 

 

 

 

 

 

 

