INDEX NOMINUM. vii

Fauconere, Andreas (de Lethinvar) 187,

Fedreth, willelmus de (portionarius de
Duffhus) 144, 145, 341.

Felton, Andreas de 166, 174.

-- Willelmus 324.

Femayster, Alexander 314.

Fentoune, Cicilia sponsa ejus 140, 141.

Willelmus, de Beuforde, miles,
136, 137, 140, 141, 195, 367,

 

 

Fercardi‚ J ohannes 290.

Fercardus filius Seth 99.

senescallus de Badenach 99.

Ferchinus 187.

Ferendrath‚ J ohannes de 280.

-- Malcolmus de 280.

Pergus, clericus 164.

Fergufl'one, Johannes 397.

Ferina, Colinus abbas de Nova 282.

Feffiy, Thomas 416.

-- VValterus 401.

Fif, Thomas de 87.

Filkerton, Thomas de 50.

Flamang, (Flandrenfis) Bai-tholomeus 126,

Flathson‚ Johaunes 370.

Flemyng, Adam 202.

-- Alexander 397.

-- BIalcolmus dominus (magnus ca·=

merarius) 416, 418.

Flelhor, Robertus 405.

F {eumaeus 66.

Fodringhame, willelmus de (miles) 186,
194, 209, 354, 355.

David 372, 396, 399, 400, 407.

Forbes, Alexander dominus 236.

Elizabeth (Isabella) 406, 414.

Johannes de, dominus ejusdem 180,

Blargareta, sponsa ejus 182.

—— Ricardus 229, 230, 256, 257.

Robertus 411.

Thomas de, (de Auchinchampir) 230.

Fores, Andreas de 232.

- frater Alanus de 87.

- willelmus de 129, 168,

Forman, Hector 418.

Forp, Ysaac (18 200.

Foularton, Alexander de 217.

Fraser, Alexander dominus, de Lovet. 410.

-- Andreas 237, 238, 239, 241, 243,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Fraser, B. 35.
-Hugo (dominus de Lovet) 194,195
354, 368, 407, 410.
-Hugo 200, 407.
-Jacobus 396, 410.
’---- Jacobus (de Fertendrach) 320.
--—-- Jacobus (miles) 172, 200.
- Johannes 200, 410.
——— -John (dean of Lastalrik, clerk re-
gister) 248.
—- -Patricius 416.
AV illelmus (de Overealladour) 407
Fressrini, Alanus filius 305, 316.
Fmskinus, (vide De Moravia).
decanus Moravienfis 17, 44, 66,
67, 70, 71, 73, 74, 77, 78, 92,
251.
(le Kerdal 61, 65, 99.
Froster, Georgius 371.
Furd, Michael 393.
Fyf‚ David filius Duncani comitis de 22, 28,
29‚59,6s‚69,78,79.
—-— Duncanus filius Duncani comitis de
59.
--- Dum-anus comes de, (justiciarius) 4,
7, 8, 9, 10, ll, 12, 13, 38, 299.
--- Malcolmus comes (18 (filius Duncani)
12, 13, 18, 22, 31, 58, 61, 68, 69.
--- Robertus senescallus comes de, vide
senescallus Scotie.

 

 

 

 

 

 

 

 

-Comes (18 295, 354, 355.
Fy ndoc, Alexander 112.
Robertus 19, 33, 34, 112.

 

Gaderar, Alexander 416.

- Andreas 416.

- Thomas 371, 372, 396, 399, 401
402, 408, 415, 416.

- WVillelmus 403, 416.

Galbrath, Robertus (18 185.

-- willelmus succentor) 256, 257

Galfridus (de Lambri e) 294, 295.

-- capellanus 38, 48, 122.

-- frater predicator 101

Galhagy, Johauues de 212.

Galuioc, Thomas 425.

Gamellus 16, 61.

Garentuly, Symon de 26.

G. archidiaconus de Bedsord 49.

 

 

 

 

 

 

— prior tertius S. Andree 124.
Gerland, Henricus 261.
- Malifius 171.

 

 

