xxxiv INDEX LOCORUM.

Lochlin seu Innerin 223.
Logachnachenuy 184.
Logharkech 342.

Logy 131, 144, 145.

Logyfythenacb (Logynfithenach) (Logyfi-

nach) 30, 31, 41, 44, 284.
Logygown 399, 411.
Logyn 21, 41, 113, 114, 412.
Logynbavedale (Logynavednle) 113, 131.
Logyndykis 131.

Logynkenny (Logykenny) 35, 83, 84, 184,

188, 201, 363, 364, 365, 366, 367.
Londechty 362, 364, 365, 366.

Loscyn (Losry) 10, 19, 33, 148, 149, 192,

198, 214, 215, 223, 299, 369, 407, 414.
Loffie, Wnter of 426.
Louchake 342.
Loueth 27.
Lowet 410.
Lunnin 4, 23, 24, 41, 44, 65, 72, 91.
Lusnacom 15, 59.
Lynlithcu 208.
Lysmorenfis episcopatus 25.
Lythenes 41.

Malathy 148, 149, 215.
Malmenach 330.

March 228.

Man-chinch 27, 305, 316.
Mnrnoys Well, Sanct 250.
thtyn 12, 68.

Maymer 342.

Mayn (Mayne) 294, 361.
Medilhulch 148, 214, 215.
Mekill Drainy 399.
Melros 9.

Mept 102, 424.

Mercuss'y 412.

BIeretoun 397.

Michel (Mychel) 12, 68.
Miltown 149.

Molen 35.

Munbeinis 412.

Monedy 250.

Moreweyn (Morevayn) 15, 59.
Mon-gund 21. .

Mostowie 412.
Mounychoe 59, 134, 195.
Moybeg 418.

Moymore 413.

Moythas (Muthes) 34, 35, 199.
Muirtoun 393, 413.

Mukkirrauth 398.

Mulgroth 405.

Munben 6, 19, 27, 33, 37, 126, 127.
Mundole 31, 34.

Mum-os 4, 119.

· Munythoe 15.

Murailhouse 250.

Murcroft 330.

Murrastoun 414.

Murraye 420.

Muss'elburgh Muskylburg) 19.

Muy (Moy) Mwy) 15, 59, 62, 63, 66, 67,
¹74, 91, 94, 223, 255, 261, 269, 361, 362,
363, 364, 365.

Myrfide 250, 425.

Nachtan 184, 185.

Narn 221, 237, 239, 242, 244, 319, 354,
405, 406, 409, 410, 422.

Natirdul 320.

Neddir Finlark 398.

Ness le 393.

Netherb1airie 418.

Neuechinc-hrist (Newyn Crist) 12, 68.

Newton 400, 414, 426.

Newton of Hunterboig 409.

Nyg, 180.

Nyss'e (Ness) (Nys) 143, 305, 308, 316,
317, 344, 410, 419.

Oclntyrspiny 214.
Oetirlys 330.
Ogyston 364.
Ord 223.

Orkel 121.
Overbemet 412.
Overblarie 418.
Over Finlark 398.
Owyn 330.

Pannis, the 393.

Park 409.

Pennik 414.

Perth (Pert) 7, 140, 164, 208, 211, 375,
Petcarene 88.

Petenachy 83.

Petendreeh 34, 320.

Petgavny 199.

Pethnec 329.

