xx INDEX NOMINUM.

Stewart‚ Arthurus (de Kynimachlo) 408.
———-- Johannes ((18 Spyne) 233,257‚259.
Thomas 236, 238, 239, 241, 243,
244, 259.
Strabolgyn, David de, filius Duncani comitis
de Fyf. Vide Fyf.

Strabroch‚ willelmus de 290.

Strang, Andreas 4ll,415‚420, 422,428,429.
Strathauchin, Georgius (de Cullodynne)410.
——-——- Gilbertus 430.

- Jacobus (rector de Belhelvy)

399, 400, 405, 407, 420.
- Jacobus (rector de Fettercairn)
Johnnnes (rector de Belhelvie)
——-———- Robertus (rector de Balhelvy)
- Willelmus (rector (le Botarie)
392, 407, 430.
stratheryn, (stradherin), Gilbertus (filius
comitis Gilberti 89, 93.
—--—-——- Gillvbertus comes 6, 7, 8, 9,
10, ll, 13, 38.

— Malisius (filius comitis Ferteth)
- Robertus (eomes (senescallus).
Vide Senescallus Scocie.

Strauvet, Antonius 413.

streve1yn, Rogatus de 290.

stul, Thomas 314.

Stuteuill, R. do 97.

Sumerletus (18 But-harm 26.

Sunathlech, Ricardus de 49.

Susanna, 305, 816.

Sutherland, Alex. (rector de Dnffous) (fi-
lius W. (18 Duffous) 237,
238, 239, 241, 243, 244,
257, 264, 265, 272, 371,
372, 374, 398, 401, 402,
414, 429, 430.

——--—-- Alex. (de Duffous) 402, 404.

——--——-·-- Alex. (decanus Catanen.) 416.

- Andreas 416.

———--—-- Duncanus 405.

-- Elizabeth 361, 417.

-- Johannes comes de 395, 396.

——---- ,lohannes (alias Bayn) 402.

------ Johnnnes (capitaneus de Skel—
bo) 402.

--—-—--- Nicholaus de 171.

——--—--- Nieholaus ((18 Greschip) 416.

- Ricardus (de Forss) 402.

 

 

 

 

 

 

 

 

 

 

-—

 

Sutherland, Robertus comes de 354.

--- Thomas 402, 429.

———-- W. de 89, 133.

-- ΧΥἰΙΙΘΙωιιε comes (18 279.

——-—-- willelmus (de Duffous) 391,
399, 401, 402, 415, 416,
429, 430.

———-- Willelmus (frater) ((18 Duffous)

—-- Winelmus 402.

Swan, Willelmus 200.

Swenton, Thomas 428.

Swinton, ,Iohannes de, dominus do Mai-r 260.

Syme of Corsque 248.

Symson, Alex. (vicarius de Aberkerdour)

246, 247, 248, 249, 250, 252.
- Hugo (le Erchyde 410, 411.
Sythach, Macmallon 84.

 

 

 

 

Tailyour, Matheus 408.

Τ ait, Andreas 246, 247, 248.

Tarbard, VValterus de 181.

Tarres, ,Iohannes de 174.

Tavernere‚ willelmus 306, 317.

Tenent, ,Iohannes 391.

Terras, Jacobus 395, 397, 418.

Tbayn, Patricius (Patton) (vicarius de In-
nerkethny) 246, 247, 248.

Thirlstan, Thomas de 20.

Thom, Donaldus 240, 242, 245, 253, 261,

-——-- Patricius 401.

-- willelmus 416.

Thomas, capellanus 17, 61, 62, 252, 274,

- (18 Croye 67.

- vitrearius 313.

- dispensator 88, 101.

(18 strivelin 61.

——- rector de Lamanbride 69.

- persona de Sudy 82.

----- canonicus (18 Kambekyue1 101.

—- filius Willelmi 171.

Tbome. willelmus filius 212.

Thoinson, Johannes 402.

--- Μωᾘενρῐιὶ 412, 413.

Thorald, Walterus 325.

Thermon, Ja‹·obus (precentor) 393.

Tiri, ,Iohannes 247, 249.

Tonnok, Nicolaus 217, 422.

Top, willelmus 261.

Trompet, Alex. 395.

 

 

 

 

 

 

 

 

 

