xvi INDEX NOMINUM.

Nicolaus, clericus 333.

Name, (Narryn, Adam de (succentor ec-
clesie orav.) 217, 307.

—— -Alexander de de Sandfurd) 222.

——-- Johannes (de romdall) 398.

- Johannes 411.

Naysmyt, Robertus 411.

Neill, Johannes 246, 247, 248.

Neubotyl, Neubothil, abbas de 86.

- Hugo 7, 88.

Neucob’, David de 299.

Neuynus de Achres 161.

Nicholaus, vicarius de Rothen 76, 120.

- vicarius de Urcane 120.

- frater 88, 133.

Nicholsone, Margareta 412.

Nig r,er Robertus 114, 277.

Noche, Robertus 3⁴26.

Noreys,Wille1mus 333.

Nori, (Nory), Elizabeth (sponsa Thome Iu-

nes) 404, 414.

North, Alexander de 113.

Not-thumbrie, comes Henricus de Perciaco

- Henricus (de Perciaco filius)

Nyg, Adam de 181.

 

 

 

 

 

 

 

Ogiston, Reginaldus de 157.

Ogilvy‚ Alexander (of that Ilk) 391-

Andreas 415.

—— Georgius (Awquennane) 396, 407.

——-— Georgius (de Miltown) 392, 394.

—— Jacobus (de Deskford) (miles) 246,
247, 248, 250, 251.

-—- Jacobus (de Cardell) 402, 410.

Jacobus (de Cullard) 394.

——- dames Lord 248.

—-— Johannes (capellanus) 249, 392,
393, 395, 406, 412.

.-..-- Margaret 407.

'ihomas 415, 419, 429.

walterus (de Boynd) (miles) 396,

——— W alter-us ((18 Bown) 246, 247, 248,

250.
- Willelmus 394.
Olisard, XValterus (justiciarius Laudon.) 7,
22, 25, 32, 35.

Oliphnnt, Johannes 415.

Oliverus, Willelmus 166.

Or, ,Iohannes 897.

 

 

 

 

 

Orchadie, Willelmus eomes 229.

Orchadienfis episcopus, Andreas 236.

Orreby, Simon de 66, 70, 71, 88, 89, 101.

Ostiarius (Hostiarius), Alanus comes Atholie

32, 35, 96, 126.

- Colinus 28.

——— Gilbertus 79, 80.

-Thomas (vic. (18 Iuvernis) 25, 61,
77‚78‚ 122.

Otty rburn, Nicholaus canonicus (clericus

0211‘37}s11)d12e{19‚rect0rdequerarity‚172,173,

 

 

Parvus, Robertus, 70.

Patricius, filius Willelmi 38.

—-- persona de Abyrnythy 43.

——-- perpetuus vicarius de Logykenny

Payntur, Johannes dictus, canonicus Dunkel-
denfis 152.

Pedoc, Johannes 306, 317.

Peny, Johannes 290.

Perie, Johannes 406.

Perk, Arthur 401.

Peterkin, willelmus 430.

Petrus, canonicus Moravienfis 82.

-- clericus 89.

——-- burgensis de Inuernys 333.

Pettindrech, Andreas 394, 404.

Petyt, Duncanus (cancellarius Morav.) 217.

Philippus, persona de Glenbervin 101.

— filius Adam 212.

Pilmor, (Pilmur), Adam (18 171.

,Iohannes epis. MoraV. Vide Mora-
vienfis epis.

Johannes monachus de pryr. 129,
152.

——— Thomas de 205, 212.

willelmus 351.

Pion, Thomas 374.

Pitcarne‚.10hannes, 427.

Pluscardyn, Alexander priorde356, 357, 358.

Georgius prior de 418.

-- Henricus de (cancel. Morav. )

——- Simon prior de 36, 284.

———-- Thomas prior de 168.

———---— Thomas (le 355, 368.

————-- willelmus prior de 230.

—prior de 369.

Pollock‚ Adam filius Roberti de 124.

 

 

 

 

 

 

 

 

