INDEX NOMINUM. xvii

Pollock, Muriel l(de Rothes) filia Petri 120,
123, 24.

Petrus de 6, 9, ll.

- Robertus de 124.

Popp, Adam 171.

- Robertus 171.

- willelmus 312, 313.

Portar, Henricus 325, 370.

υ- Johannes 395.

Prath, W. vic. de Iuvernarrin 77, 78, 122,

-- Johannes 279.

-- WVillelmus 99.

Pylche‚ Willelmus 306, 317.

Pyngill, (Adam) 368, 369.

Pynkene, Robertus 261.

 

 

 

 

 

 

 

Qhwelwryeht, (Chwelwright), ι1011311385
(11113ξὶ 1115113313 de 5, 12.

Serer de 7.

Quorsque, Simon 246, 247.

Qwhyte, Johannes 211.

 

R. archidiaconus 131.

- camerarius 89.

— subprior 124.

Radulphus, persona 16.

capellanus 25, 26, 66, 67, 70,
71, 77, 81,88, 111, 125, 132.

---—-— subdecanus 48.

- rector (18 Elchye 69, 76, 276.

- vicarius de Dyke 96.

—-—-—- vicarius de Moy 76.

archidiaconus Morav. 88.

- camerarius 17.

(18 Campis 122.

——- clochere 333.

Rainfreu, Galfridus de 210.

Ramefia, (Ramsay), Andreas de 421.

—- Malcolmus dominus de 392.

——- Nessus de 12.

—---- Walterus 404, 4ll, 412, 414,

—-- Willelmus de 12.

Ran', vicarius 43.

Rand’, archidiaconus 120.

Ranmorgeny, Johannes (18 201.

Ranulph‚ Thomas (comes Μαι-31718), vide
Moravie comites.

Ranulphus, canonicus 66.

 

 

 

 

 

 

 

 

Ranulphus, archidiaconus 89, 96, 107, 122,

Bothe, Johannes de 325.

Rathen, thaynus de 138.

Rattray (Rem-ay), Alex. 397.

3011331185 404, 414.

Reede, (Reed, Rede), David 187.

-- Johannes (de 83111οε10397.

-- Robertus 371, 372.

Regfflafflus, vicarius de Aberlouer 96.

Reilhill, alias Barroun, Andreas 421.

Rend, Alexander de 425.

Reve1‚ Ricardus 14.

Ricardus, Moraviensss episcopus. Vide Μο-
ravienfis.

—---- (18 prebenda, clericus regis 3, 4, 5,

6, 7, 9, 11, 13, 37.
-- vicarius (18 Forays 77, 78.
-- clericus 38.

 

 

 

 

 

-——-- persona de Rotheys 43.

———--- cantor 71, 74, 112.

—-——-- precentor 69, 92, 107, 125.

——-—-- vitrearius 133.

———-· filius Johannis 313, 325, 326.

-- filius Walteri 325.

—- filius Willelmi 187.

-- 11. rex Anglie et Francie 383.

Richardi, Gilbertus 234.

Rist’, Willelmus de 110.

Roberfi, Anselmus 407.

,Iohannes 396, 400, 408.

- Willelmus 253.

Robertus I. rex 127, 169, 286, 292, 342.

-- 11. rex 172, 183, 193, 351, 352,

·- III. rex 204, 207, 215, 382.

-- Rolsenfis epis. vide Rossenfis.

- capellanus 6, 7, 16, 38, 60, 133,

——·- persona (18 Deveth 61.

——-- thesaurarius Morav. 88, 102, 105,
107, 125, 277, 424.

——-—-- canonicus 16, 21, 60, 66, 67, 69,
70, 71, 73, 75, 125.

————-- decanus de Invemis 23, 25, 69, 76,

-———-- clericus 17, 61, 121, 274.

·—----- vicarius 62, 77, 96.

———-·- archidiaconus 38, 39.

——-- Huntingdonicnfis 49.

- de Duffus 43, 66, 69, 70, 71, 87,

285.

c

 

 

 

 

 

 

 

 

 

 

