ERRATA

tam in codicibus MSS. quam in imprimendo pretermissa ·

 

 

 

 

 

 

 

P. 27, 1. 7. Pro piscarii lege piscariam.
P. 57,1. 12. - cum cui.

P. 110, l. 25. — pono bono.

1‘. 116,1. 13. —- onerata oneratum.

Ρ, 136,1. 1. -- dicto domino.

Ρ. 173, 1. 2. -- preyavari preqravari.
P. 341.1. 28. - Stratlarok. -— Strathbrok.
Ρ. 370, 1. 15. -- eccliasticam ecclesiasticam.
1². 401, 1. 19. — domiuum patronum dominipalroni.
Ρ. 422, l. 16. — 1560 ——- 1570.

l'. 458, 1. 24. — ilc —-— ica.

IN INDICIBUS.

Ρ. xiV. a. 41. — 241 --— 341.
1‘. — ὁ. 10. - post scotie —-- 300.
P. xix. α. 37. -- Justicarius — Justz'ciarim.
1¹. xxxv. b. 46. — Straehwok -- Strathbrok.

