viii INDEX NOMINUM.

Gerland, Willelmus (subdecanus) 128, 130,
181, 203, 351.
Gervafius 66, 70, 71.
Gigfarth, Willelmus 13.
Gibson, ,Iacobus 397.
Johannes (rector de Untbank) 393,
394, 895, 396, 397, 398, 400,

 

402, 404, 406, 409, 410, 412,
413, 414, 420, 421, 422, 429,
Gulielmns, burgensis de Elgin, no-
tarius 410.
willelmus, decanus (18 Restalrig 418.
Gilbertus comes, vide Stratherne·
canonicus de Duffus, vide Brad-
houehe.
canonicus 88, 96.
capellanus 67, 71.
perpetuus vicarius de Kingusy
—-— archidiaconus Momvienfis 43, 60,
61, 62.
Gillebride persona de Abirtarf 43.
Gillemor vicarius de Butharry 29, 76.
Gilmakali judex Catanie 334.
(flammis, Johannes dominus de 236.
Patricius dominus de 222, 225,
226, 229, 235. ’
Glasguenfls archiepiscopus, Gavinus 416,
- episcopus, Engelramus 3.
Jocelinus 7, 37.
VVillelmus (de Bond-
ington) 13, 28, 30,
123, 126.
- VVillelmus 222, 224,
226, 235.
Glastyr, Murdacus, de Glak 230.
Glaswrycht, Johannes 217.
Thomas 174.
Glencharny, Gilbertus ‹le 187.
Glenkerny, Jacobus ‹le 149, 150.
Goldy, Willelmus 400.
Goldsmyth, Willelmus (thesaurarius) 217,
GonganuS, persona de Kincardine 43.
Gorays, Adam 304.
Gordoun, Adam 236, 238, 240, 241, 243,
244, 245, 257. 262, 264, 265,
395, 396, 402, 411.
-——-—-- Alexander ((18 Strathoun) 408,
——ss- Alexander ((18 Baldornye) 420.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Gordoun, Alexander (in Achorteis) 393, 395.

 

 

 

--- Alexander (de Perssie) 396.

- Alexander 397.

-- Barbara (relicta W. Hay) 392.

-- Barbara (sponsa Johaunis Grant)

-- Bess‘eta (sponsa A. Anderson) 408.

-- cristina (sponsa A. Gordoun) 395.

-- David 401.

-- Elizabeth 399, 400, 421.

-- George (of Rothemurchus) 420.

-- Georgius 414.

-- Georgius (constabularius de Bade-
noch) 410, 419.

-- Georgius (de Baldornye) 420.

-— Georgius ((18 Gycht) 411.

-- Jacobus (cancellarius) 428.

-- Jacobus (de Thulyangus> 420.

-- Johannes (vicarius (le hincardin)
393, 394, 409.

-- Johannes, burgensis de Aberden
415.

-— ,Iohannes (vicarius (18 Keth) 395,
400, 410, 415, 419.

-- Johannes de Ardacht) 396.

-- Johannes de Longar 414, 415.

-- Johannes (filius J.de ongar) 419.

-- John (of Carrinborow) 400.

-- Joneta (relicta A. de Perssie) 395.

-- Katerina (sponsa J. Innes de Dra-
ny) 393, 395, 399, 400, 404,
405, 412, 413, 414, 420.

-- Margareta (sponsa T. Cuming)
411, 412.

-- Thomas 420.

-- Willelmus 372, 408, 414.

—--- VVillehnus (de Tarparsie) 396.

dominus de, vide Huntly.

Gowry, Jacobus 401.
Gmham, David de (miles) 135, 136.

 

 

 

- Henricus 200.
- Patricius 136, 137.
- Petrus 199.

Grant, Alexander (filius Johannis de Culca-

ΙΙΙΙΙΙ

bok) 397, 404.

- Alexander (de Cardellis) 392.

- Duncanus (de Elloquhy) 403.

-- Duncanus (in Gurthin) 420.

-- Jacobus (de Desk) 408.

-- Jacobus ((18 Fruchquhy) 891, 397,

399, 403, 404, 408, 411.

-- Jacobus (filius Johannis de Culca-

bok) 397, 404.

